npm/npmjs/-/acorn-walk/8.3.4, MIT, approved, #11942
npm/npmjs/-/acorn/8.15.0, MIT, approved, clearlydefined
npm/npmjs/-/agent-base/7.1.4, MIT, approved, #17896
npm/npmjs/-/ajv-formats/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/ajv/8.17.1, MIT, approved, clearlydefined
npm/npmjs/-/ansi-regex/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/ansi-styles/4.3.0, MIT, approved, clearlydefined
npm/npmjs/-/arcsecond/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/argparse/2.0.1, Python-2.0, approved, CQ22954
npm/npmjs/-/asn1/0.2.6, MIT, approved, #21125
npm/npmjs/-/assert-plus/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/assertion-error/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/ast-types/0.16.1, MIT, approved, clearlydefined
npm/npmjs/-/asynckit/0.4.0, MIT, approved, clearlydefined
npm/npmjs/-/atob/2.1.2, (Apache-2.0 AND MIT) AND CC-BY-3.0, approved, #15389
npm/npmjs/-/aws-sign2/0.7.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/aws4-axios/3.3.7, MIT, approved, clearlydefined
npm/npmjs/-/aws4/1.13.1, MIT, approved, clearlydefined
npm/npmjs/-/axios-ntlm/1.4.4, MIT, approved, clearlydefined
npm/npmjs/-/axios/1.11.0, MIT, approved, clearlydefined
npm/npmjs/-/bcrypt-pbkdf/1.0.2, BSD-3-Clause AND ISC AND BSD-3-Clause, approved, #2725
npm/npmjs/-/bluebird/2.11.0, MIT, approved, clearlydefined
npm/npmjs/-/boolbase/1.0.0, ISC, approved, clearlydefined
npm/npmjs/-/bowser/2.11.0, MIT, approved, #1094
npm/npmjs/-/braces/3.0.3, MIT, approved, #14866
npm/npmjs/-/browserslist/4.25.4, MIT, approved, #21570
npm/npmjs/-/btoa/1.2.1, Apache-2.0 AND CC-BY-3.0 AND (Apache-2.0 OR MIT), approved, #3482
npm/npmjs/-/buffer-from/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/call-bind-apply-helpers/1.0.2, MIT, approved, #17826
npm/npmjs/-/call-bind/1.0.7, MIT, approved, #11092
npm/npmjs/-/caniuse-lite/1.0.30001741, CC-BY-4.0, approved, #1196
npm/npmjs/-/caseless/0.12.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/chai-string/1.6.0, MIT, approved, clearlydefined
npm/npmjs/-/chai/4.5.0, MIT, approved, clearlydefined
npm/npmjs/-/chalk/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/check-error/1.0.3, MIT, approved, #10725
npm/npmjs/-/cheerio-select/2.1.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/cheerio/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/cli-table3/0.6.5, MIT, approved, clearlydefined
npm/npmjs/-/cliui/8.0.1, ISC AND Artistic-2.0, approved, #3753
npm/npmjs/-/clone-deep/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/clone-regexp/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/color-convert/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/color-name/1.1.4, MIT, approved, clearlydefined
npm/npmjs/-/combined-stream/1.0.8, MIT, approved, clearlydefined
npm/npmjs/-/commondir/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/convert-hrtime/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/convert-source-map/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/core-util-is/1.0.2, MIT, approved, #5898
npm/npmjs/-/crypto-js/4.2.0, MIT AND BSD-2-Clause, approved, #11347
npm/npmjs/-/css-select/5.2.2, BSD-2-Clause AND MIT, approved, #22396
npm/npmjs/-/css-what/6.2.2, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/csv-parse/5.5.6, MIT, approved, clearlydefined
npm/npmjs/-/dashdash/1.14.1, MIT AND CDDL-1.0, approved, #14596
npm/npmjs/-/debug/4.3.6, MIT, approved, clearlydefined
npm/npmjs/-/decomment/0.9.5, MIT, approved, clearlydefined
npm/npmjs/-/deep-eql/4.1.4, MIT, approved, #4591
npm/npmjs/-/define-data-property/1.1.4, MIT, approved, #10591
npm/npmjs/-/delayed-stream/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/des.js/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/dev-null/0.1.1, MIT, approved, clearlydefined
npm/npmjs/-/dom-serializer/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/domelementtype/2.3.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/domhandler/5.0.3, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/domutils/3.2.2, BSD-2-Clause, approved, #18411
npm/npmjs/-/dotenv/16.6.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/dunder-proto/1.0.1, MIT, approved, #17824
npm/npmjs/-/ecc-jsbn/0.1.2, MIT AND LicenseRef-MIT-style, approved, #17389
npm/npmjs/-/electron-to-chromium/1.5.214, ISC, approved, #16451
npm/npmjs/-/emoji-regex/8.0.0, MIT, approved, clearlydefined
npm/npmjs/-/encoding-sniffer/0.2.1, MIT, approved, clearlydefined
npm/npmjs/-/entities/4.5.0, BSD-2-Clause, approved, #7910
npm/npmjs/-/entities/6.0.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/es-define-property/1.0.1, MIT, approved, #13222
npm/npmjs/-/es-errors/1.3.0, MIT, approved, #13162
npm/npmjs/-/es-object-atoms/1.1.1, MIT, approved, #18800
npm/npmjs/-/es-set-tostringtag/2.1.0, MIT, approved, #18399
npm/npmjs/-/escalade/3.2.0, MIT, approved, clearlydefined
npm/npmjs/-/esprima/4.0.1, BSD-2-Clause, approved, #995
npm/npmjs/-/extend/3.0.2, MIT, approved, clearlydefined
npm/npmjs/-/extsprintf/1.3.0, MIT, approved, #1813
npm/npmjs/-/fast-deep-equal/3.1.3, MIT, approved, clearlydefined
npm/npmjs/-/fast-uri/3.1.0, BSD-3-Clause AND ISC AND BSD-2-Clause-Views, approved, #22978
npm/npmjs/-/fast-xml-parser/4.2.5, MIT, approved, clearlydefined
npm/npmjs/-/fast-xml-parser/4.4.1, MIT, approved, clearlydefined
npm/npmjs/-/fill-range/7.1.1, MIT, approved, #14867
npm/npmjs/-/find-cache-dir/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/find-up/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/flow-parser/0.281.0, , restricted, clearlydefined
npm/npmjs/-/follow-redirects/1.15.6, MIT, approved, #10782
npm/npmjs/-/forever-agent/0.6.1, Apache-2.0, approved, clearlydefined
npm/npmjs/-/form-data/4.0.4, MIT, approved, clearlydefined
npm/npmjs/-/fs-extra/10.1.0, MIT, approved, clearlydefined
npm/npmjs/-/function-bind/1.1.2, MIT, approved, #11063
npm/npmjs/-/function-timeout/0.1.1, MIT, approved, clearlydefined
npm/npmjs/-/gensync/1.0.0-beta.2, MIT, approved, clearlydefined
npm/npmjs/-/get-caller-file/2.0.5, ISC, approved, clearlydefined
npm/npmjs/-/get-func-name/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/get-intrinsic/1.3.0, MIT, approved, #19525
npm/npmjs/-/get-proto/1.0.1, MIT, approved, #18351
npm/npmjs/-/getpass/0.1.7, MIT, approved, clearlydefined
npm/npmjs/-/google-protobuf/3.21.4, Apache-2.0 AND BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/gopd/1.2.0, MIT, approved, #17752
npm/npmjs/-/graceful-fs/4.2.11, ISC, approved, #7413
npm/npmjs/-/grpc-reflection-js/0.3.0, MIT, restricted, clearlydefined
npm/npmjs/-/has-flag/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/has-property-descriptors/1.0.2, MIT, approved, #11098
npm/npmjs/-/has-symbols/1.1.0, MIT, approved, #17606
npm/npmjs/-/has-tostringtag/1.0.2, MIT, approved, #13161
npm/npmjs/-/hasown/2.0.2, MIT, approved, #11097
npm/npmjs/-/htmlparser2/10.0.0, MIT, approved, clearlydefined
npm/npmjs/-/http-proxy-agent/7.0.2, MIT, approved, clearlydefined
npm/npmjs/-/http-signature/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/https-proxy-agent/7.0.5, MIT, approved, #17900
npm/npmjs/-/iconv-lite/0.6.3, MIT, approved, clearlydefined
npm/npmjs/-/imurmurhash/0.1.4, MIT, approved, clearlydefined
npm/npmjs/-/inherits/2.0.3, ISC, approved, clearlydefined
npm/npmjs/-/inherits/2.0.4, ISC, approved, clearlydefined
npm/npmjs/-/ip-address/9.0.5, MIT, approved, clearlydefined
npm/npmjs/-/ip-regex/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-fullwidth-code-point/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-ip/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/is-number/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-plain-object/2.0.4, MIT, approved, clearlydefined
npm/npmjs/-/is-regexp/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/is-typedarray/1.0.0, MIT, approved, #2531
npm/npmjs/-/isobject/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/isstream/0.1.2, MIT, approved, clearlydefined
npm/npmjs/-/js-md4/0.3.2, MIT, restricted, clearlydefined
npm/npmjs/-/js-tokens/4.0.0, MIT, approved, #2401
npm/npmjs/-/js-yaml/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/jsbn/0.1.1, LicenseRef-scancode-mit-addition, approved, #14597
npm/npmjs/-/jsbn/1.1.0, LicenseRef-scancode-mit-addition, approved, #13331
npm/npmjs/-/jscodeshift/17.3.0, MIT, restricted, clearlydefined
npm/npmjs/-/jsesc/3.1.0, MIT, approved, #18401
npm/npmjs/-/json-query/2.2.2, MIT, approved, clearlydefined
npm/npmjs/-/json-schema-traverse/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/json-schema/0.4.0, AFL-2.1 OR BSD-3-Clause, approved, #2410
npm/npmjs/-/json-stringify-safe/5.0.1, ISC, approved, clearlydefined
npm/npmjs/-/json5/2.2.3, MIT, approved, #15226
npm/npmjs/-/jsonfile/6.1.0, MIT, approved, clearlydefined
npm/npmjs/-/jsprim/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/kind-of/6.0.3, MIT, approved, clearlydefined
npm/npmjs/-/locate-path/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/lodash-es/4.17.21, MIT, approved, clearlydefined
npm/npmjs/-/lodash.camelcase/4.3.0, CC0-1.0 AND MIT, approved, clearlydefined
npm/npmjs/-/lodash.set/4.3.2, MIT, approved, clearlydefined
npm/npmjs/-/lodash/4.17.21, CC0-1.0 AND MIT, approved, #2096
npm/npmjs/-/long/5.3.2, Apache-2.0, approved, #19979
npm/npmjs/-/loupe/2.3.7, MIT, approved, #4687
npm/npmjs/-/lru-cache/5.1.1, ISC, approved, clearlydefined
npm/npmjs/-/make-dir/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/math-intrinsics/1.1.0, MIT, approved, #17964
npm/npmjs/-/micromatch/4.0.8, MIT, approved, clearlydefined
npm/npmjs/-/mime-db/1.52.0, MIT, approved, clearlydefined
npm/npmjs/-/mime-types/2.1.35, MIT, approved, clearlydefined
npm/npmjs/-/minimalistic-assert/1.0.1, ISC, approved, clearlydefined
npm/npmjs/-/moment/2.30.1, MIT, approved, clearlydefined
npm/npmjs/-/ms/2.1.2, MIT, approved, #5895
npm/npmjs/-/mustache/4.2.0, (EPL-1.0 OR LGPL-2.0-or-later) AND MIT, approved, #1851
npm/npmjs/-/nanoclone/0.2.1, MIT, approved, clearlydefined
npm/npmjs/-/nanoid/3.3.8, MIT, approved, #7571
npm/npmjs/-/neo-async/2.6.2, MIT, approved, clearlydefined
npm/npmjs/-/node-fetch/2.7.0, MIT, approved, #10509
npm/npmjs/-/node-releases/2.0.19, MIT, approved, #1954
npm/npmjs/-/node-vault/0.10.5, MIT, approved, clearlydefined
npm/npmjs/-/nth-check/2.1.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/oauth-sign/0.9.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/object-inspect/1.13.2, MIT, approved, #11078
npm/npmjs/-/ohm-js/16.6.0, MIT, approved, clearlydefined
npm/npmjs/-/p-limit/2.3.0, MIT, approved, clearlydefined
npm/npmjs/-/p-locate/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/p-try/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/parse5-htmlparser2-tree-adapter/7.1.0, MIT, approved, clearlydefined
npm/npmjs/-/parse5-parser-stream/7.1.2, MIT, approved, clearlydefined
npm/npmjs/-/parse5/7.3.0, MIT, approved, clearlydefined
npm/npmjs/-/path-exists/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/path/0.12.7, MIT, approved, clearlydefined
npm/npmjs/-/pathval/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/picocolors/1.1.1, ISC, approved, clearlydefined
npm/npmjs/-/picomatch/2.3.1, MIT, approved, clearlydefined
npm/npmjs/-/pify/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/pirates/4.0.7, MIT, approved, #680
npm/npmjs/-/pkg-dir/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/postman-request/2.88.1-postman.43, , restricted, clearlydefined
npm/npmjs/-/process/0.11.10, MIT, approved, CQ23452
npm/npmjs/-/property-expr/2.0.6, MIT, approved, clearlydefined
npm/npmjs/-/protobufjs/7.5.4, BSD-3-Clause AND MIT, approved, #21572
npm/npmjs/-/proxy-from-env/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/psl/1.15.0, MIT AND CC0-1.0, approved, #17713
npm/npmjs/-/punycode/2.3.1, MIT, approved, #6373
npm/npmjs/-/qs/6.13.0, BSD-3-Clause, approved, #17735
npm/npmjs/-/qs/6.5.3, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/querystringify/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/quickjs-emscripten-core/0.29.2, MIT, restricted, clearlydefined
npm/npmjs/-/quickjs-emscripten/0.29.2, MIT, approved, clearlydefined
npm/npmjs/-/recast/0.23.11, MIT, approved, #14013
npm/npmjs/-/require-directory/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/require-from-string/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/requires-port/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/safe-buffer/5.2.1, MIT, approved, clearlydefined
npm/npmjs/-/safer-buffer/2.1.2, MIT, approved, clearlydefined
npm/npmjs/-/sax/1.4.1, ISC AND MIT AND ISC, approved, #14888
npm/npmjs/-/semver/5.7.2, ISC, approved, #5900
npm/npmjs/-/semver/6.3.1, ISC, approved, clearlydefined
npm/npmjs/-/set-function-length/1.2.2, MIT, approved, #12772
npm/npmjs/-/shallow-clone/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/side-channel/1.0.6, MIT, approved, clearlydefined
npm/npmjs/-/signal-exit/4.1.0, ISC, approved, clearlydefined
npm/npmjs/-/smart-buffer/4.2.0, MIT, approved, clearlydefined
npm/npmjs/-/socks-proxy-agent/8.0.5, MIT, approved, #18501
npm/npmjs/-/socks/2.8.3, MIT, approved, #13459
npm/npmjs/-/source-map-support/0.5.21, MIT, approved, clearlydefined
npm/npmjs/-/source-map/0.6.1, BSD-3-Clause, approved, #2417
npm/npmjs/-/sprintf-js/1.1.3, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/sshpk/1.18.0, MIT, approved, clearlydefined
npm/npmjs/-/stream-length/1.0.2, CC0-1.0 AND WTFPL, approved, #1105
npm/npmjs/-/string-width/4.2.3, MIT, approved, clearlydefined
npm/npmjs/-/strip-ansi/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/strnum/1.0.5, MIT, approved, clearlydefined
npm/npmjs/-/super-regex/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/supports-color/7.2.0, MIT, approved, clearlydefined
npm/npmjs/-/time-span/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/tiny-invariant/1.3.3, MIT, approved, clearlydefined
npm/npmjs/-/tldts-core/7.0.12, MIT, approved, clearlydefined
npm/npmjs/-/tldts/7.0.12, MIT, approved, clearlydefined
npm/npmjs/-/tmp/0.2.5, MIT, approved, clearlydefined
npm/npmjs/-/to-regex-range/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/toposort/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/tough-cookie/6.0.0, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/tr46/0.0.3, MIT, approved, clearlydefined
npm/npmjs/-/tslib/1.14.1, 0BSD, approved, clearlydefined
npm/npmjs/-/tslib/2.6.3, 0BSD, approved, #9189
npm/npmjs/-/tv4/1.3.0, MIT, approved, #594
npm/npmjs/-/tweetnacl/0.14.5, Unlicense, approved, #1035
npm/npmjs/-/type-detect/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/undici-types/7.10.0, MIT, approved, clearlydefined
npm/npmjs/-/undici/7.15.0, MIT, approved, #23047
npm/npmjs/-/universalify/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/universalify/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/update-browserslist-db/1.1.3, MIT, approved, #16405
npm/npmjs/-/url-parse/1.5.10, MIT, approved, clearlydefined
npm/npmjs/-/util/0.10.4, MIT, approved, clearlydefined
npm/npmjs/-/uuid/8.3.2, MIT AND (BSD-3-Clause AND MIT), approved, #15399
npm/npmjs/-/uuid/9.0.1, MIT AND (BSD-3-Clause AND MIT), approved, #6869
npm/npmjs/-/verror/1.10.0, MIT, approved, clearlydefined
npm/npmjs/-/webidl-conversions/3.0.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/whatwg-encoding/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/whatwg-mimetype/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/whatwg-url/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/wrap-ansi/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/write-file-atomic/5.0.1, ISC, approved, #8219
npm/npmjs/-/xml2js/0.6.2, MIT, approved, clearlydefined
npm/npmjs/-/xmlbuilder/11.0.1, MIT, approved, clearlydefined
npm/npmjs/-/xmlbuilder/15.1.1, MIT, approved, clearlydefined
npm/npmjs/-/y18n/5.0.8, ISC, approved, clearlydefined
npm/npmjs/-/yallist/3.1.1, ISC, approved, clearlydefined
npm/npmjs/-/yargs-parser/21.1.1, ISC, approved, clearlydefined
npm/npmjs/-/yargs/17.7.2, MIT, approved, #8222
npm/npmjs/-/yup/0.32.11, MIT, approved, clearlydefined
npm/npmjs/@ampproject/remapping/2.3.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-crypto/ie11-detection/3.0.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-crypto/sha256-browser/3.0.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-crypto/sha256-browser/5.2.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-crypto/sha256-js/3.0.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-crypto/sha256-js/5.2.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-crypto/supports-web-crypto/3.0.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-crypto/supports-web-crypto/5.2.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-crypto/util/3.0.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-crypto/util/5.2.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/client-cognito-identity/3.750.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/client-sso/3.750.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/client-sts/3.525.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/core/3.525.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/core/3.750.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/credential-provider-cognito-identity/3.750.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/credential-provider-env/3.750.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/credential-provider-http/3.750.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/credential-provider-ini/3.750.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/credential-provider-node/3.750.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/credential-provider-process/3.750.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/credential-provider-sso/3.750.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/credential-provider-web-identity/3.750.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/credential-providers/3.750.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/middleware-host-header/3.523.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/middleware-host-header/3.734.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/middleware-logger/3.523.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/middleware-logger/3.734.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/middleware-recursion-detection/3.523.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/middleware-recursion-detection/3.734.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/middleware-user-agent/3.525.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/middleware-user-agent/3.750.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/nested-clients/3.750.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/region-config-resolver/3.525.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/region-config-resolver/3.734.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/token-providers/3.750.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/types/3.523.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/types/3.734.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/util-endpoints/3.525.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/util-endpoints/3.743.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/util-locate-window/3.568.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/util-user-agent-browser/3.523.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/util-user-agent-browser/3.734.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/util-user-agent-node/3.525.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/util-user-agent-node/3.750.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/util-utf8-browser/3.259.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@babel/code-frame/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/compat-data/7.28.0, MIT, approved, clearlydefined
npm/npmjs/@babel/core/7.28.3, MIT, approved, clearlydefined
npm/npmjs/@babel/generator/7.28.3, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-annotate-as-pure/7.27.3, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-compilation-targets/7.27.2, MIT, approved, #20306
npm/npmjs/@babel/helper-create-class-features-plugin/7.28.3, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-globals/7.28.0, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-member-expression-to-functions/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-module-imports/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-module-transforms/7.28.3, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-optimise-call-expression/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-plugin-utils/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-replace-supers/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-skip-transparent-expression-wrappers/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-string-parser/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-validator-identifier/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-validator-option/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/helpers/7.28.3, MIT, approved, clearlydefined
npm/npmjs/@babel/parser/7.28.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-flow/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-jsx/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-typescript/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-class-properties/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-flow-strip-types/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-modules-commonjs/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-nullish-coalescing-operator/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-optional-chaining/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-private-methods/7.27.1, MIT, approved, #21211
npm/npmjs/@babel/plugin-transform-typescript/7.28.0, MIT, approved, clearlydefined
npm/npmjs/@babel/preset-flow/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/preset-typescript/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/register/7.28.3, MIT, approved, clearlydefined
npm/npmjs/@babel/runtime/7.28.3, MIT, approved, clearlydefined
npm/npmjs/@babel/template/7.27.2, MIT, approved, clearlydefined
npm/npmjs/@babel/traverse/7.28.3, MIT, approved, clearlydefined
npm/npmjs/@babel/types/7.28.2, MIT, approved, #22490
npm/npmjs/@colors/colors/1.5.0, MIT, approved, clearlydefined
npm/npmjs/@faker-js/faker/9.9.0, MIT, approved, clearlydefined
npm/npmjs/@grpc/grpc-js/1.13.4, Apache-2.0, approved, #20458
npm/npmjs/@grpc/proto-loader/0.7.15, Apache-2.0, approved, clearlydefined
npm/npmjs/@jitl/quickjs-ffi-types/0.29.2, MIT, approved, clearlydefined
npm/npmjs/@jitl/quickjs-wasmfile-debug-asyncify/0.29.2, MIT, approved, clearlydefined
npm/npmjs/@jitl/quickjs-wasmfile-debug-sync/0.29.2, MIT, approved, clearlydefined
npm/npmjs/@jitl/quickjs-wasmfile-release-asyncify/0.29.2, MIT, approved, clearlydefined
npm/npmjs/@jitl/quickjs-wasmfile-release-sync/0.29.2, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/gen-mapping/0.3.13, MIT, approved, #22834
npm/npmjs/@jridgewell/resolve-uri/3.1.2, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/sourcemap-codec/1.5.5, MIT, approved, #22833
npm/npmjs/@jridgewell/trace-mapping/0.3.30, MIT, approved, #9904
npm/npmjs/@js-sdsl/ordered-map/4.4.2, MIT, approved, #17763
npm/npmjs/@postman/form-data/3.1.1, MIT, approved, clearlydefined
npm/npmjs/@postman/tough-cookie/4.1.3-postman.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/@postman/tunnel-agent/0.6.4, Apache-2.0, approved, clearlydefined
npm/npmjs/@protobufjs/aspromise/1.1.2, BSD-3-Clause, approved, clearlydefined
npm/npmjs/@protobufjs/base64/1.1.2, BSD-3-Clause, approved, clearlydefined
npm/npmjs/@protobufjs/codegen/2.0.4, BSD-3-Clause, approved, clearlydefined
npm/npmjs/@protobufjs/eventemitter/1.1.0, BSD-3-Clause, approved, clearlydefined
npm/npmjs/@protobufjs/fetch/1.1.0, BSD-3-Clause, approved, clearlydefined
npm/npmjs/@protobufjs/float/1.0.2, BSD-3-Clause, approved, clearlydefined
npm/npmjs/@protobufjs/inquire/1.1.0, BSD-3-Clause, approved, clearlydefined
npm/npmjs/@protobufjs/path/1.1.2, BSD-3-Clause, approved, clearlydefined
npm/npmjs/@protobufjs/pool/1.1.0, BSD-3-Clause, approved, clearlydefined
npm/npmjs/@protobufjs/utf8/1.1.0, BSD-3-Clause AND MIT, approved, #19373
npm/npmjs/@smithy/abort-controller/2.2.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/abort-controller/4.1.0, , restricted, clearlydefined
npm/npmjs/@smithy/config-resolver/2.2.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/config-resolver/4.2.0, , restricted, clearlydefined
npm/npmjs/@smithy/core/1.4.2, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/core/3.10.0, , restricted, clearlydefined
npm/npmjs/@smithy/credential-provider-imds/2.3.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/credential-provider-imds/4.1.0, , restricted, clearlydefined
npm/npmjs/@smithy/fetch-http-handler/2.5.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/fetch-http-handler/5.2.0, , restricted, clearlydefined
npm/npmjs/@smithy/hash-node/2.2.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/hash-node/4.1.0, , restricted, clearlydefined
npm/npmjs/@smithy/invalid-dependency/2.2.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/invalid-dependency/4.1.0, , restricted, clearlydefined
npm/npmjs/@smithy/is-array-buffer/2.2.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/is-array-buffer/4.1.0, , restricted, clearlydefined
npm/npmjs/@smithy/middleware-content-length/2.2.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/middleware-content-length/4.1.0, , restricted, clearlydefined
npm/npmjs/@smithy/middleware-endpoint/2.5.1, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/middleware-endpoint/4.2.0, , restricted, clearlydefined
npm/npmjs/@smithy/middleware-retry/2.3.1, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/middleware-retry/4.2.0, , restricted, clearlydefined
npm/npmjs/@smithy/middleware-serde/2.3.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/middleware-serde/4.1.0, , restricted, clearlydefined
npm/npmjs/@smithy/middleware-stack/2.2.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/middleware-stack/4.1.0, , restricted, clearlydefined
npm/npmjs/@smithy/node-config-provider/2.3.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/node-config-provider/4.2.0, , restricted, clearlydefined
npm/npmjs/@smithy/node-http-handler/2.5.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/node-http-handler/4.2.0, , restricted, clearlydefined
npm/npmjs/@smithy/property-provider/2.2.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/property-provider/4.1.0, , restricted, clearlydefined
npm/npmjs/@smithy/protocol-http/3.3.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/protocol-http/5.2.0, , restricted, clearlydefined
npm/npmjs/@smithy/querystring-builder/2.2.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/querystring-builder/4.1.0, , restricted, clearlydefined
npm/npmjs/@smithy/querystring-parser/2.2.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/querystring-parser/4.1.0, , restricted, clearlydefined
npm/npmjs/@smithy/service-error-classification/2.1.5, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/service-error-classification/4.1.0, , restricted, clearlydefined
npm/npmjs/@smithy/shared-ini-file-loader/2.4.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/shared-ini-file-loader/4.1.0, , restricted, clearlydefined
npm/npmjs/@smithy/signature-v4/2.3.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/signature-v4/5.2.0, , restricted, clearlydefined
npm/npmjs/@smithy/smithy-client/2.5.1, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/smithy-client/4.6.0, , restricted, clearlydefined
npm/npmjs/@smithy/types/2.12.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/types/4.4.0, , restricted, clearlydefined
npm/npmjs/@smithy/url-parser/2.2.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/url-parser/4.1.0, , restricted, clearlydefined
npm/npmjs/@smithy/util-base64/2.3.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/util-base64/4.1.0, , restricted, clearlydefined
npm/npmjs/@smithy/util-body-length-browser/2.2.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/util-body-length-browser/4.1.0, , restricted, clearlydefined
npm/npmjs/@smithy/util-body-length-node/2.3.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/util-body-length-node/4.1.0, , restricted, clearlydefined
npm/npmjs/@smithy/util-buffer-from/2.2.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/util-buffer-from/4.1.0, , restricted, clearlydefined
npm/npmjs/@smithy/util-config-provider/2.3.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/util-config-provider/4.1.0, , restricted, clearlydefined
npm/npmjs/@smithy/util-defaults-mode-browser/2.2.1, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/util-defaults-mode-browser/4.1.0, , restricted, clearlydefined
npm/npmjs/@smithy/util-defaults-mode-node/2.3.1, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/util-defaults-mode-node/4.1.0, , restricted, clearlydefined
npm/npmjs/@smithy/util-endpoints/1.2.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/util-endpoints/3.1.0, , restricted, clearlydefined
npm/npmjs/@smithy/util-hex-encoding/2.2.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/util-hex-encoding/4.1.0, , restricted, clearlydefined
npm/npmjs/@smithy/util-middleware/2.2.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/util-middleware/4.1.0, , restricted, clearlydefined
npm/npmjs/@smithy/util-retry/2.2.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/util-retry/4.1.0, , restricted, clearlydefined
npm/npmjs/@smithy/util-stream/2.2.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/util-stream/4.3.0, , restricted, clearlydefined
npm/npmjs/@smithy/util-uri-escape/2.2.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/util-uri-escape/4.1.0, , restricted, clearlydefined
npm/npmjs/@smithy/util-utf8/2.3.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/util-utf8/4.1.0, , restricted, clearlydefined
npm/npmjs/@types/google-protobuf/3.15.12, MIT, approved, clearlydefined
npm/npmjs/@types/lodash.set/4.3.9, MIT, approved, clearlydefined
npm/npmjs/@types/lodash/4.17.20, MIT, approved, #18358
npm/npmjs/@types/node/24.3.1, MIT, approved, clearlydefined
npm/npmjs/@types/qs/6.14.0, MIT, approved, clearlydefined
npm/npmjs/@types/uuid/9.0.8, MIT, approved, clearlydefined
npm/npmjs/@usebruno/cli/2.10.1, , restricted, clearlydefined
npm/npmjs/@usebruno/common/0.11.0, , restricted, clearlydefined
npm/npmjs/@usebruno/converters/0.11.0, , restricted, clearlydefined
npm/npmjs/@usebruno/crypto-js/3.1.9, , restricted, clearlydefined
npm/npmjs/@usebruno/filestore/0.2.0, , restricted, clearlydefined
npm/npmjs/@usebruno/js/0.37.0, , restricted, clearlydefined
npm/npmjs/@usebruno/lang/0.28.0, , restricted, clearlydefined
npm/npmjs/@usebruno/query/0.1.0, MIT, approved, #15955
npm/npmjs/@usebruno/requests/0.8.0, , restricted, clearlydefined
npm/npmjs/@usebruno/schema/0.18.0, , restricted, clearlydefined
npm/npmjs/@usebruno/vm2/3.9.19, MIT, approved, clearlydefined
