npm/npmjs/-/acorn-walk/8.3.3, MIT, approved, #11942
npm/npmjs/-/acorn/8.12.1, MIT, approved, clearlydefined
npm/npmjs/-/agent-base/7.1.1, MIT, approved, #17896
npm/npmjs/-/ajv-formats/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/ajv/6.12.6, MIT, approved, #15286
npm/npmjs/-/ajv/8.17.1, MIT, approved, clearlydefined
npm/npmjs/-/ansi-escapes/4.3.2, MIT, approved, clearlydefined
npm/npmjs/-/ansi-regex/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/ansi-styles/4.3.0, MIT, approved, clearlydefined
npm/npmjs/-/arcsecond/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/asn1/0.2.6, MIT, approved, #21125
npm/npmjs/-/assert-plus/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/assertion-error/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/asynckit/0.4.0, MIT, approved, clearlydefined
npm/npmjs/-/atob/2.1.2, (Apache-2.0 AND MIT) AND CC-BY-3.0, approved, #15389
npm/npmjs/-/aws-sign2/0.7.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/aws4-axios/3.3.7, MIT, approved, clearlydefined
npm/npmjs/-/aws4/1.13.1, MIT, approved, clearlydefined
npm/npmjs/-/axios/1.11.0, MIT, approved, clearlydefined
npm/npmjs/-/base64-js/1.5.1, MIT, approved, clearlydefined
npm/npmjs/-/bcrypt-pbkdf/1.0.2, BSD-3-Clause AND ISC AND BSD-3-Clause, approved, #2725
npm/npmjs/-/bignumber.js/9.1.2, MIT AND Apache-2.0 AND ICU, approved, #10891
npm/npmjs/-/bl/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/bluebird/2.11.0, MIT, approved, clearlydefined
npm/npmjs/-/bowser/2.11.0, MIT, approved, #1094
npm/npmjs/-/brotli/1.3.3, Apache-2.0 AND MIT, approved, #1080
npm/npmjs/-/btoa/1.2.1, Apache-2.0 AND CC-BY-3.0 AND (Apache-2.0 OR MIT), approved, #3482
npm/npmjs/-/buffer/5.7.1, MIT, approved, clearlydefined
npm/npmjs/-/call-bind-apply-helpers/1.0.2, MIT, approved, #17826
npm/npmjs/-/call-bind/1.0.7, MIT, approved, #11092
npm/npmjs/-/caseless/0.12.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/chai-string/1.5.0, MIT, approved, clearlydefined
npm/npmjs/-/chai/4.5.0, MIT, approved, clearlydefined
npm/npmjs/-/chalk/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/chalk/4.1.2, MIT, approved, clearlydefined
npm/npmjs/-/chardet/0.7.0, MIT, approved, clearlydefined
npm/npmjs/-/check-error/1.0.3, MIT, approved, #10725
npm/npmjs/-/cli-cursor/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/cli-spinners/2.9.2, MIT, approved, #8249
npm/npmjs/-/cli-width/4.1.0, ISC, approved, clearlydefined
npm/npmjs/-/cliui/8.0.1, ISC AND Artistic-2.0, approved, #3753
npm/npmjs/-/clone/1.0.4, MIT, approved, #2729
npm/npmjs/-/color-convert/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/color-name/1.1.4, MIT, approved, clearlydefined
npm/npmjs/-/combined-stream/1.0.8, MIT, approved, clearlydefined
npm/npmjs/-/core-util-is/1.0.2, MIT, approved, #5898
npm/npmjs/-/crypto-js/4.2.0, MIT AND BSD-2-Clause, approved, #11347
npm/npmjs/-/csv-parse/5.5.6, MIT, approved, clearlydefined
npm/npmjs/-/dashdash/1.14.1, MIT AND CDDL-1.0, approved, #14596
npm/npmjs/-/debug/4.3.6, MIT, approved, clearlydefined
npm/npmjs/-/decomment/0.9.5, MIT, approved, clearlydefined
npm/npmjs/-/deep-eql/4.1.4, MIT, approved, #4591
npm/npmjs/-/defaults/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/define-data-property/1.1.4, MIT, approved, #10591
npm/npmjs/-/delayed-stream/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/dotenv/16.4.5, BSD-2-Clause, approved, #12890
npm/npmjs/-/dunder-proto/1.0.1, MIT, approved, #17824
npm/npmjs/-/ecc-jsbn/0.1.2, MIT AND LicenseRef-MIT-style, approved, #17389
npm/npmjs/-/emoji-regex/8.0.0, MIT, approved, clearlydefined
npm/npmjs/-/es-define-property/1.0.1, MIT, approved, #13222
npm/npmjs/-/es-errors/1.3.0, MIT, approved, #13162
npm/npmjs/-/es-object-atoms/1.1.1, MIT, approved, #18800
npm/npmjs/-/es-set-tostringtag/2.1.0, MIT, approved, #18399
npm/npmjs/-/escalade/3.1.2, MIT, approved, clearlydefined
npm/npmjs/-/esprima/4.0.1, BSD-2-Clause, approved, #995
npm/npmjs/-/extend/3.0.2, MIT, approved, clearlydefined
npm/npmjs/-/external-editor/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/extsprintf/1.3.0, MIT, approved, #1813
npm/npmjs/-/fast-deep-equal/3.1.3, MIT, approved, clearlydefined
npm/npmjs/-/fast-json-stable-stringify/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/fast-uri/3.0.1, BSD-3-Clause AND MIT AND BSD-2-Clause-Views, approved, #15703
npm/npmjs/-/fast-xml-parser/4.2.5, MIT, approved, clearlydefined
npm/npmjs/-/follow-redirects/1.15.6, MIT, approved, #10782
npm/npmjs/-/forever-agent/0.6.1, Apache-2.0, approved, clearlydefined
npm/npmjs/-/form-data/4.0.4, MIT, approved, clearlydefined
npm/npmjs/-/fs-extra/10.1.0, MIT, approved, clearlydefined
npm/npmjs/-/function-bind/1.1.2, MIT, approved, #11063
npm/npmjs/-/get-caller-file/2.0.5, ISC, approved, clearlydefined
npm/npmjs/-/get-func-name/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/get-intrinsic/1.3.0, MIT, approved, #19525
npm/npmjs/-/get-proto/1.0.1, MIT, approved, #18351
npm/npmjs/-/getpass/0.1.7, MIT, approved, clearlydefined
npm/npmjs/-/gopd/1.2.0, MIT, approved, #17752
npm/npmjs/-/graceful-fs/4.2.11, ISC, approved, #7413
npm/npmjs/-/har-schema/2.0.0, ISC, approved, clearlydefined
npm/npmjs/-/har-validator/5.1.5, MIT, approved, clearlydefined
npm/npmjs/-/has-flag/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/has-property-descriptors/1.0.2, MIT, approved, #11098
npm/npmjs/-/has-symbols/1.1.0, MIT, approved, #17606
npm/npmjs/-/has-tostringtag/1.0.2, MIT, approved, #13161
npm/npmjs/-/hasown/2.0.2, MIT, approved, #11097
npm/npmjs/-/http-proxy-agent/7.0.2, MIT, approved, clearlydefined
npm/npmjs/-/http-signature/1.3.6, MIT, approved, clearlydefined
npm/npmjs/-/https-proxy-agent/7.0.5, MIT, approved, #17900
npm/npmjs/-/iconv-lite/0.4.24, MIT, approved, clearlydefined
npm/npmjs/-/ieee754/1.2.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/inherits/2.0.4, ISC, approved, clearlydefined
npm/npmjs/-/inquirer/9.3.6, MIT, approved, clearlydefined
npm/npmjs/-/ip-address/9.0.5, MIT, approved, clearlydefined
npm/npmjs/-/is-fullwidth-code-point/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-interactive/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-typedarray/1.0.0, MIT, approved, #2531
npm/npmjs/-/is-unicode-supported/0.1.0, MIT, approved, clearlydefined
npm/npmjs/-/isstream/0.1.2, MIT, approved, clearlydefined
npm/npmjs/-/jsbn/0.1.1, LicenseRef-scancode-mit-addition, approved, #14597
npm/npmjs/-/jsbn/1.1.0, LicenseRef-scancode-mit-addition, approved, #13331
npm/npmjs/-/json-bigint/1.0.0, MIT AND (BSD-3-Clause AND LicenseRef-Public-domain) AND LicenseRef-Public-domain, approved, #10890
npm/npmjs/-/json-query/2.2.2, MIT, approved, clearlydefined
npm/npmjs/-/json-schema-traverse/0.4.1, MIT, approved, clearlydefined
npm/npmjs/-/json-schema-traverse/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/json-schema/0.4.0, AFL-2.1 OR BSD-3-Clause, approved, #2410
npm/npmjs/-/json-stringify-safe/5.0.1, ISC, approved, clearlydefined
npm/npmjs/-/jsonfile/6.1.0, MIT, approved, clearlydefined
npm/npmjs/-/jsprim/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/lodash/4.17.21, CC0-1.0 AND MIT, approved, #2096
npm/npmjs/-/log-symbols/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/loupe/2.3.7, MIT, approved, #4687
npm/npmjs/-/math-intrinsics/1.1.0, MIT, approved, #17964
npm/npmjs/-/mime-db/1.52.0, MIT, approved, clearlydefined
npm/npmjs/-/mime-types/2.1.35, MIT, approved, clearlydefined
npm/npmjs/-/mimic-fn/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/moment/2.30.1, MIT, approved, clearlydefined
npm/npmjs/-/ms/2.1.2, MIT, approved, #5895
npm/npmjs/-/mustache/4.2.0, (EPL-1.0 OR LGPL-2.0-or-later) AND MIT, approved, #1851
npm/npmjs/-/mute-stream/1.0.0, ISC, approved, clearlydefined
npm/npmjs/-/nanoid/3.3.4, MIT, approved, #7571
npm/npmjs/-/node-fetch/2.7.0, MIT, approved, #10509
npm/npmjs/-/node-vault/0.10.2, MIT, approved, clearlydefined
npm/npmjs/-/oauth-sign/0.9.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/object-inspect/1.13.2, MIT, approved, #11078
npm/npmjs/-/ohm-js/16.6.0, MIT, approved, clearlydefined
npm/npmjs/-/onetime/5.1.2, MIT, approved, clearlydefined
npm/npmjs/-/ora/5.4.1, MIT, approved, clearlydefined
npm/npmjs/-/os-tmpdir/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/pathval/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/performance-now/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/postman-request/2.88.1-postman.39, Apache-2.0, approved, clearlydefined
npm/npmjs/-/proxy-from-env/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/psl/1.9.0, MIT AND CC0-1.0, approved, #3080
npm/npmjs/-/punycode/2.3.1, MIT, approved, #6373
npm/npmjs/-/qs/6.13.0, BSD-3-Clause, approved, #17735
npm/npmjs/-/qs/6.5.3, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/querystringify/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/readable-stream/3.6.2, MIT, approved, CQ22627
npm/npmjs/-/require-directory/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/require-from-string/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/requires-port/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/restore-cursor/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/run-async/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/rxjs/7.8.1, Apache-2.0 AND (0BSD AND Apache-2.0) AND 0BSD, approved, #5993
npm/npmjs/-/safe-buffer/5.2.1, MIT, approved, clearlydefined
npm/npmjs/-/safer-buffer/2.1.2, MIT, approved, clearlydefined
npm/npmjs/-/set-function-length/1.2.2, MIT, approved, #12772
npm/npmjs/-/side-channel/1.0.6, MIT, approved, clearlydefined
npm/npmjs/-/signal-exit/3.0.7, ISC, approved, #5892
npm/npmjs/-/smart-buffer/4.2.0, MIT, approved, clearlydefined
npm/npmjs/-/socks-proxy-agent/8.0.4, MIT, approved, #18498
npm/npmjs/-/socks/2.8.3, MIT, approved, #13459
npm/npmjs/-/sprintf-js/1.1.3, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/sshpk/1.18.0, MIT, approved, clearlydefined
npm/npmjs/-/stream-length/1.0.2, CC0-1.0 AND WTFPL, approved, #1105
npm/npmjs/-/string-width/4.2.3, MIT, approved, clearlydefined
npm/npmjs/-/string_decoder/1.3.0, MIT, approved, clearlydefined
npm/npmjs/-/strip-ansi/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/strnum/1.0.5, MIT, approved, clearlydefined
npm/npmjs/-/supports-color/7.2.0, MIT, approved, clearlydefined
npm/npmjs/-/tmp/0.0.33, MIT, approved, clearlydefined
npm/npmjs/-/tr46/0.0.3, MIT, approved, clearlydefined
npm/npmjs/-/tslib/1.14.1, 0BSD, approved, clearlydefined
npm/npmjs/-/tslib/2.6.3, 0BSD, approved, #9189
npm/npmjs/-/tv4/1.3.0, MIT, approved, #594
npm/npmjs/-/tweetnacl/0.14.5, Unlicense, approved, #1035
npm/npmjs/-/type-detect/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/type-fest/0.21.3, CC0-1.0 AND MIT, approved, clearlydefined
npm/npmjs/-/universalify/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/universalify/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/uri-js/4.4.1, BSD-2-Clause, approved, #1086
npm/npmjs/-/url-parse/1.5.10, MIT, approved, clearlydefined
npm/npmjs/-/util-deprecate/1.0.2, MIT, approved, #5885
npm/npmjs/-/uuid/8.3.2, MIT AND (BSD-3-Clause AND MIT), approved, #15399
npm/npmjs/-/uuid/9.0.1, MIT AND (BSD-3-Clause AND MIT), approved, #6869
npm/npmjs/-/verror/1.10.0, MIT, approved, clearlydefined
npm/npmjs/-/wcwidth/1.0.1, MIT, approved, #944
npm/npmjs/-/webidl-conversions/3.0.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/whatwg-url/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/wrap-ansi/6.2.0, MIT, approved, clearlydefined
npm/npmjs/-/wrap-ansi/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/xmlbuilder/15.1.1, MIT, approved, clearlydefined
npm/npmjs/-/y18n/5.0.8, ISC, approved, clearlydefined
npm/npmjs/-/yargs-parser/21.1.1, ISC, approved, clearlydefined
npm/npmjs/-/yargs/17.7.2, MIT, approved, #8222
npm/npmjs/-/yoctocolors-cjs/2.1.2, MIT, approved, clearlydefined
npm/npmjs/@aws-crypto/ie11-detection/3.0.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-crypto/sha256-browser/3.0.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-crypto/sha256-js/3.0.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-crypto/supports-web-crypto/3.0.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-crypto/util/3.0.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/client-cognito-identity/3.525.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/client-sso-oidc/3.525.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/client-sso/3.525.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/client-sts/3.525.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/core/3.525.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/credential-provider-cognito-identity/3.525.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/credential-provider-env/3.523.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/credential-provider-http/3.525.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/credential-provider-ini/3.525.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/credential-provider-node/3.525.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/credential-provider-process/3.523.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/credential-provider-sso/3.525.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/credential-provider-web-identity/3.525.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/credential-providers/3.525.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/middleware-host-header/3.523.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/middleware-logger/3.523.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/middleware-recursion-detection/3.523.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/middleware-user-agent/3.525.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/region-config-resolver/3.525.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/token-providers/3.525.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/types/3.523.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/util-endpoints/3.525.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/util-locate-window/3.568.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/util-user-agent-browser/3.523.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/util-user-agent-node/3.525.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@aws-sdk/util-utf8-browser/3.259.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@inquirer/figures/1.0.5, MIT, approved, #14876
npm/npmjs/@postman/form-data/3.1.1, MIT, approved, clearlydefined
npm/npmjs/@postman/tough-cookie/4.1.3-postman.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/@postman/tunnel-agent/0.6.4, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/abort-controller/2.2.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/config-resolver/2.2.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/core/1.4.2, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/credential-provider-imds/2.3.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/fetch-http-handler/2.5.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/hash-node/2.2.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/invalid-dependency/2.2.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/is-array-buffer/2.2.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/middleware-content-length/2.2.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/middleware-endpoint/2.5.1, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/middleware-retry/2.3.1, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/middleware-serde/2.3.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/middleware-stack/2.2.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/node-config-provider/2.3.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/node-http-handler/2.5.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/property-provider/2.2.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/protocol-http/3.3.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/querystring-builder/2.2.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/querystring-parser/2.2.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/service-error-classification/2.1.5, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/shared-ini-file-loader/2.4.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/signature-v4/2.3.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/smithy-client/2.5.1, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/types/2.12.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/url-parser/2.2.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/util-base64/2.3.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/util-body-length-browser/2.2.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/util-body-length-node/2.3.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/util-buffer-from/2.2.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/util-config-provider/2.3.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/util-defaults-mode-browser/2.2.1, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/util-defaults-mode-node/2.3.1, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/util-endpoints/1.2.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/util-hex-encoding/2.2.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/util-middleware/2.2.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/util-retry/2.2.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/util-stream/2.2.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/util-uri-escape/2.2.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@smithy/util-utf8/2.3.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@usebruno/cli/1.22.0, MIT, approved, clearlydefined
npm/npmjs/@usebruno/common/0.2.0, MIT, approved, clearlydefined
npm/npmjs/@usebruno/js/0.14.0, MIT, approved, clearlydefined
npm/npmjs/@usebruno/lang/0.15.0, MIT, approved, clearlydefined
npm/npmjs/@usebruno/query/0.1.0, MIT, approved, #15955
npm/npmjs/@usebruno/vm2/3.9.19, MIT, approved, clearlydefined
