meta {
  name: 0-Get Own Sites
  type: http
  seq: 1
}

get {
  url: {{OWN_PURIS_BACKEND}}/catena/partners/ownSites
  body: none
  auth: none
}

headers {
  X-Api-Key: {{OWN_PURIS_BACKEND_API_KEY}}
}

tests {
  test("response is ok", function() {
      expect(res.getStatus()).to.equal(200);
  })
  
  test("Verify own site values (one BPNS with one BPNA)", function () {
      const responseJson = res.getBody();
  
      expect(responseJson).to.be.an("array").with.lengthOf(1);
  
      const site = responseJson.find(function (site) {
          return site.bpns === bru.getEnvVar("OWN_BPNS");
      });
  
      expect(site.addresses).to.be.an("array").with.lengthOf(1);
  
      const address = site.addresses[0];
      expect(address).to.have.property("bpna", bru.getEnvVar("OWN_BPNA"));
  });
}
