{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Prerequisites
- Kubernetes 1.19+
- Helm 3.2.0+
- Running [PURIS backend](https://github.com/eclipse-tractusx/puris)

## TL;DR
```shell
$ helm install puris-frontend --namespace puris --create-namespace .
```

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
