vars {
  OWN_EDC: https://edc-YOUR-ROLE.community-days-fhg.tom-meyer.de
  OWN_EDC_API_KEY: TODO
  OWN_PURIS_BACKEND: https://puris-backend-YOUR-ROLE.community-days-fhg.tom-meyer.de
  OWN_PURIS_BACKEND_API_KEY: TODO
  OWN_BPNL: TODO
  OWN_BPNS: TODO
  OWN_BPNA: TODO

  PRODUCT_OWN_MATERIAL_NUMBER: TODO
  PRODUCT_CUSTOMER_MATERIAL_NUMBER: TODO
  PRODUCT_CX_MATERIAL_NUMBER: TODO
  PRODUCT_NAME: TODO

  MATERIAL_OWN_MATERIAL_NUMBER: TODO
  MATERIAL_SUPPLIER_MATERIAL_NUMBER: TODO
  MATERIAL_CX_MATERIAL_NUMBER: GENERATED BY APPLICATION
  MATERIAL_NAME: TODO

  CUSTOMER_EDC: https://edc-CUSTOMER-ROLE.community-days-fhg.tom-meyer.de
  CUSTOMER_NAME: TODO
  CUSTOMER_BPNL: TODO
  CUSTOMER_BPNS: TODO
  CUSTOMER_SITE_NAME: TODO
  CUSTOMER_BPNA: TODO

  SUPPLIER_EDC: https://edc-SUPPLIER-ROLE.community-days-fhg.tom-meyer.de
  SUPPLIER_NAME: TODO
  SUPPLIER_BPNL: TODO
  SUPPLIER_BPNS: TODO
  SUPPLIER_SITE_NAME: TODO
  SUPPLIER_BPNA: TODO

  PROTOCOL_PATH: api/v1/dsp
  MANAGEMENT_PATH: management
}
