npm/npmjs/-/acorn-jsx/5.3.2, MIT, approved, clearlydefined
npm/npmjs/-/acorn-node/1.8.2, Apache-2.0, approved, clearlydefined
npm/npmjs/-/acorn-walk/7.2.0, MIT, approved, clearlydefined
npm/npmjs/-/acorn/7.4.1, MIT, approved, clearlydefined
npm/npmjs/-/acorn/8.11.2, MIT, approved, clearlydefined
npm/npmjs/-/ajv/6.12.6, MIT, approved, #979
npm/npmjs/-/ansi-regex/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/ansi-styles/4.3.0, MIT, approved, clearlydefined
npm/npmjs/-/anymatch/3.1.2, ISC, approved, #5050
npm/npmjs/-/arg/5.0.2, MIT, approved, clearlydefined
npm/npmjs/-/argparse/2.0.1, Python-2.0, approved, CQ22954
npm/npmjs/-/autoprefixer/10.4.7, MIT, approved, #7494
npm/npmjs/-/balanced-match/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/base64-js/1.5.1, MIT, approved, clearlydefined
npm/npmjs/-/binary-extensions/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/boolbase/1.0.0, ISC, approved, clearlydefined
npm/npmjs/-/brace-expansion/1.1.11, MIT, approved, clearlydefined
npm/npmjs/-/braces/3.0.2, MIT, approved, clearlydefined
npm/npmjs/-/browserslist/4.21.1, MIT, approved, #7034
npm/npmjs/-/callsites/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/camelcase-css/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/caniuse-lite/1.0.30001460, CC-BY-4.0, approved, #1196
npm/npmjs/-/chalk/4.1.2, MIT, approved, clearlydefined
npm/npmjs/-/chokidar/3.5.3, MIT, approved, #2317
npm/npmjs/-/clipboard/2.0.11, MIT, approved, clearlydefined
npm/npmjs/-/color-convert/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/color-name/1.1.4, MIT, approved, clearlydefined
npm/npmjs/-/concat-map/0.0.1, MIT, approved, clearlydefined
npm/npmjs/-/cross-spawn/7.0.3, MIT, approved, clearlydefined
npm/npmjs/-/cssesc/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/csstype/2.6.20, MIT, approved, clearlydefined
npm/npmjs/-/debug/4.3.4, MIT, approved, clearlydefined
npm/npmjs/-/deep-is/0.1.4, MIT, approved, #2130
npm/npmjs/-/defined/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/delegate/3.2.0, MIT, approved, clearlydefined
npm/npmjs/-/detective/5.2.1, MIT, approved, clearlydefined
npm/npmjs/-/didyoumean/1.2.2, Apache-2.0, approved, clearlydefined
npm/npmjs/-/dlv/1.1.3, MIT, approved, clearlydefined
npm/npmjs/-/doctrine/3.0.0, Apache-2.0 AND BSD-2-Clause, approved, CQ22628
npm/npmjs/-/electron-to-chromium/1.4.178, ISC, approved, #1950
npm/npmjs/-/esbuild-android-64/0.14.48, MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #3297
npm/npmjs/-/esbuild-android-arm64/0.14.48, MIT, approved, clearlydefined
npm/npmjs/-/esbuild-darwin-64/0.14.48, MIT, approved, clearlydefined
npm/npmjs/-/esbuild-darwin-arm64/0.14.48, MIT, approved, clearlydefined
npm/npmjs/-/esbuild-freebsd-64/0.14.48, MIT, approved, clearlydefined
npm/npmjs/-/esbuild-freebsd-arm64/0.14.48, MIT, approved, clearlydefined
npm/npmjs/-/esbuild-linux-32/0.14.48, MIT, approved, clearlydefined
npm/npmjs/-/esbuild-linux-64/0.14.48, MIT, approved, clearlydefined
npm/npmjs/-/esbuild-linux-arm/0.14.48, MIT, approved, clearlydefined
npm/npmjs/-/esbuild-linux-arm64/0.14.48, MIT, approved, clearlydefined
npm/npmjs/-/esbuild-linux-mips64le/0.14.48, MIT, approved, clearlydefined
npm/npmjs/-/esbuild-linux-ppc64le/0.14.48, MIT, approved, clearlydefined
npm/npmjs/-/esbuild-linux-riscv64/0.14.48, MIT, approved, clearlydefined
npm/npmjs/-/esbuild-linux-s390x/0.14.48, MIT, approved, clearlydefined
npm/npmjs/-/esbuild-netbsd-64/0.14.48, MIT, approved, clearlydefined
npm/npmjs/-/esbuild-openbsd-64/0.14.48, MIT, approved, clearlydefined
npm/npmjs/-/esbuild-sunos-64/0.14.48, MIT, approved, clearlydefined
npm/npmjs/-/esbuild-windows-32/0.14.48, MIT, approved, clearlydefined
npm/npmjs/-/esbuild-windows-64/0.14.48, MIT, approved, clearlydefined
npm/npmjs/-/esbuild-windows-arm64/0.14.48, MIT, approved, clearlydefined
npm/npmjs/-/esbuild/0.14.48, MIT, approved, clearlydefined
npm/npmjs/-/escalade/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/escape-string-regexp/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/eslint-config-prettier/8.5.0, MIT, approved, clearlydefined
npm/npmjs/-/eslint-plugin-prettier/4.2.1, MIT, approved, clearlydefined
npm/npmjs/-/eslint-plugin-vue/9.18.1, MIT, approved, #11440
npm/npmjs/-/eslint-scope/7.2.2, BSD-2-Clause, approved, #9916
npm/npmjs/-/eslint-utils/3.0.0, MIT, approved, #2431
npm/npmjs/-/eslint-visitor-keys/2.1.0, Apache-2.0, approved, #2433
npm/npmjs/-/eslint-visitor-keys/3.4.3, Apache-2.0, approved, #7729
npm/npmjs/-/eslint/8.19.0, MIT, approved, #5874
npm/npmjs/-/espree/9.6.1, BSD-2-Clause AND BSD-3-Clause AND MIT AND BSD-2-Clause, approved, #9308
npm/npmjs/-/esquery/1.5.0, BSD-3-Clause, approved, #7469
npm/npmjs/-/esrecurse/4.3.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/estraverse/5.3.0, BSD-2-Clause AND MIT, approved, #1557
npm/npmjs/-/estree-walker/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/esutils/2.0.3, BSD-2-Clause AND BSD-3-Clause, approved, #120
npm/npmjs/-/fast-deep-equal/3.1.3, MIT, approved, clearlydefined
npm/npmjs/-/fast-diff/1.2.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/fast-glob/3.2.11, MIT, approved, clearlydefined
npm/npmjs/-/fast-json-stable-stringify/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/fast-levenshtein/2.0.6, MIT, approved, #2428
npm/npmjs/-/fastq/1.13.0, ISC, approved, clearlydefined
npm/npmjs/-/file-entry-cache/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/fill-range/7.0.1, MIT, approved, clearlydefined
npm/npmjs/-/flat-cache/3.0.4, MIT, approved, clearlydefined
npm/npmjs/-/flatted/3.2.6, ISC AND (ISC AND MIT), approved, #2430
npm/npmjs/-/fraction.js/4.2.0, MIT, approved, clearlydefined
npm/npmjs/-/fs.realpath/1.0.0, ISC, approved, clearlydefined
npm/npmjs/-/fsevents/2.3.2, MIT, approved, #2967
npm/npmjs/-/function-bind/1.1.1, MIT, approved, #11063
npm/npmjs/-/functional-red-black-tree/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/glob-parent/5.1.2, ISC, approved, clearlydefined
npm/npmjs/-/glob-parent/6.0.2, ISC, approved, clearlydefined
npm/npmjs/-/glob/7.2.3, ISC, approved, clearlydefined
npm/npmjs/-/globals/13.24.0, MIT, approved, #11962
npm/npmjs/-/good-listener/1.2.2, MIT, approved, clearlydefined
npm/npmjs/-/has-flag/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/has/1.0.3, MIT, approved, #10930
npm/npmjs/-/ignore/5.3.0, MIT, approved, #11665
npm/npmjs/-/import-fresh/3.3.0, MIT, approved, clearlydefined
npm/npmjs/-/imurmurhash/0.1.4, MIT, approved, clearlydefined
npm/npmjs/-/inflight/1.0.6, ISC, approved, clearlydefined
npm/npmjs/-/inherits/2.0.4, ISC, approved, clearlydefined
npm/npmjs/-/is-binary-path/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/is-core-module/2.9.0, MIT, approved, clearlydefined
npm/npmjs/-/is-extglob/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/is-glob/4.0.3, MIT, approved, clearlydefined
npm/npmjs/-/is-number/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/isexe/2.0.0, ISC, approved, clearlydefined
npm/npmjs/-/js-sha256/0.10.1, MIT, approved, clearlydefined
npm/npmjs/-/js-yaml/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/json-schema-traverse/0.4.1, MIT, approved, clearlydefined
npm/npmjs/-/json-stable-stringify-without-jsonify/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/jwt-decode/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/keycloak-js/23.0.0, Apache-2.0 AND MIT AND EPL-1.0 AND LicenseRef-scancode-oasis-ws-security-spec AND W3C AND LicenseRef-scancode-ws-policy-specification AND W3C AND W3C-19980720 AND (AFL-2.1 OR LGPL-2.0-only) AND (Apache-2.0 AND MIT) AND (Apache-2.0 AND MIT), approved, #11737
npm/npmjs/-/levn/0.4.1, MIT, approved, clearlydefined
npm/npmjs/-/lilconfig/2.0.5, MIT, approved, clearlydefined
npm/npmjs/-/lodash.merge/4.6.2, MIT, approved, clearlydefined
npm/npmjs/-/lodash/4.17.21, CC0-1.0 AND MIT, approved, #2096
npm/npmjs/-/lru-cache/6.0.0, ISC, approved, clearlydefined
npm/npmjs/-/magic-string/0.25.9, MIT, approved, clearlydefined
npm/npmjs/-/merge2/1.4.1, MIT, approved, clearlydefined
npm/npmjs/-/micromatch/4.0.5, MIT, approved, clearlydefined
npm/npmjs/-/minimatch/3.1.2, ISC, approved, clearlydefined
npm/npmjs/-/minimist/1.2.6, MIT, approved, #5886
npm/npmjs/-/ms/2.1.2, MIT, approved, #5895
npm/npmjs/-/nanoid/3.3.7, MIT, approved, #7571
npm/npmjs/-/natural-compare/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/node-releases/2.0.5, MIT, approved, #1954
npm/npmjs/-/normalize-path/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/normalize-range/0.1.2, MIT, approved, clearlydefined
npm/npmjs/-/nth-check/2.1.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/object-hash/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/once/1.4.0, ISC, approved, clearlydefined
npm/npmjs/-/optionator/0.9.3, MIT, approved, #9208
npm/npmjs/-/parent-module/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/path-is-absolute/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/path-key/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/path-parse/1.0.7, MIT, approved, clearlydefined
npm/npmjs/-/picocolors/1.0.0, ISC, approved, clearlydefined
npm/npmjs/-/picomatch/2.3.1, MIT, approved, clearlydefined
npm/npmjs/-/pify/2.3.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-import/14.1.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-js/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-load-config/3.1.4, MIT, approved, clearlydefined
npm/npmjs/-/postcss-nested/5.0.6, MIT, approved, clearlydefined
npm/npmjs/-/postcss-selector-parser/6.0.13, MIT, approved, #5056
npm/npmjs/-/postcss-value-parser/4.2.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss/8.4.31, MIT, approved, #3545
npm/npmjs/-/prelude-ls/1.2.1, MIT, approved, clearlydefined
npm/npmjs/-/prettier-linter-helpers/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/prettier/2.7.1, MIT AND (0BSD AND Apache-2.0 AND BSD-2-Clause AND BSD-3-Clause AND CC-BY-SA-4.0 AND ISC AND MIT) AND BSD-2-Clause, approved, #3238
npm/npmjs/-/punycode/2.3.1, MIT, approved, #6373
npm/npmjs/-/queue-microtask/1.2.3, MIT, approved, clearlydefined
npm/npmjs/-/quick-lru/5.1.1, MIT, approved, clearlydefined
npm/npmjs/-/read-cache/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/readdirp/3.6.0, MIT, approved, #2977
npm/npmjs/-/regexpp/3.2.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve-from/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve/1.22.1, MIT AND ISC, approved, #2409
npm/npmjs/-/reusify/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/rimraf/3.0.2, ISC, approved, clearlydefined
npm/npmjs/-/rollup/2.75.7, MIT, approved, clearlydefined
npm/npmjs/-/run-parallel/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/select/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/semver/7.5.4, ISC, approved, clearlydefined
npm/npmjs/-/shebang-command/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/shebang-regex/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/source-map-js/1.0.2, BSD-3-Clause, approved, #2412
npm/npmjs/-/source-map/0.6.1, BSD-3-Clause, approved, #2417
npm/npmjs/-/sourcemap-codec/1.4.8, MIT, approved, clearlydefined
npm/npmjs/-/strip-ansi/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/strip-json-comments/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/supports-color/7.2.0, MIT, approved, clearlydefined
npm/npmjs/-/supports-preserve-symlinks-flag/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/tailwindcss/3.1.4, MIT, approved, clearlydefined
npm/npmjs/-/text-table/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/tiny-emitter/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/to-regex-range/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/type-check/0.4.0, MIT, approved, clearlydefined
npm/npmjs/-/type-fest/0.20.2, MIT OR (CC0-1.0 AND MIT), approved, clearlydefined
npm/npmjs/-/update-browserslist-db/1.0.4, MIT, approved, #8237
npm/npmjs/-/uri-js/4.4.1, BSD-2-Clause, approved, #1086
npm/npmjs/-/util-deprecate/1.0.2, MIT, approved, #5885
npm/npmjs/-/v8-compile-cache/2.4.0, MIT, approved, clearlydefined
npm/npmjs/-/vite/2.9.17, MIT AND ISC AND Apache-2.0 AND BSD-2-Clause AND CC0-1.0 AND (BSD-3-Clause OR GPL-2.0-only), approved, #5873
npm/npmjs/-/vue-eslint-parser/9.3.2, MIT, approved, #11439
npm/npmjs/-/vue-json-viewer/3.0.4, MIT, approved, #5870
npm/npmjs/-/vue-router/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/vue/3.2.37, MIT, approved, #7094
npm/npmjs/-/which/2.0.2, ISC, approved, clearlydefined
npm/npmjs/-/wrappy/1.0.2, ISC, approved, clearlydefined
npm/npmjs/-/xml-name-validator/4.0.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/xtend/4.0.2, MIT, approved, clearlydefined
npm/npmjs/-/yallist/4.0.0, ISC, approved, clearlydefined
npm/npmjs/-/yaml/1.10.2, ISC, approved, clearlydefined
npm/npmjs/@aashutoshrathi/word-wrap/1.2.6, MIT, approved, #9212
npm/npmjs/@babel/parser/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@eslint-community/eslint-utils/4.4.0, MIT, approved, #8032
npm/npmjs/@eslint/eslintrc/1.4.1, MIT, approved, #5909
npm/npmjs/@humanwhocodes/config-array/0.9.5, Apache-2.0, approved, clearlydefined
npm/npmjs/@humanwhocodes/object-schema/1.2.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/@nodelib/fs.scandir/2.1.5, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.stat/2.0.5, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.walk/1.2.8, MIT, approved, clearlydefined
npm/npmjs/@rushstack/eslint-patch/1.1.4, MIT, approved, clearlydefined
npm/npmjs/@vitejs/plugin-vue/2.3.3, MIT, approved, clearlydefined
npm/npmjs/@vue/compiler-core/3.2.37, MIT, approved, #7097
npm/npmjs/@vue/compiler-dom/3.2.37, MIT, approved, #7093
npm/npmjs/@vue/compiler-sfc/3.2.37, MIT, approved, #3104
npm/npmjs/@vue/compiler-ssr/3.2.37, MIT, approved, #7098
npm/npmjs/@vue/devtools-api/6.2.0, MIT, approved, clearlydefined
npm/npmjs/@vue/eslint-config-prettier/7.1.0, MIT, approved, clearlydefined
npm/npmjs/@vue/reactivity-transform/3.2.37, MIT, approved, #3096
npm/npmjs/@vue/reactivity/3.2.37, MIT, approved, #7088
npm/npmjs/@vue/runtime-core/3.2.37, MIT, approved, #7086
npm/npmjs/@vue/runtime-dom/3.2.37, MIT, approved, #7099
npm/npmjs/@vue/server-renderer/3.2.37, MIT, approved, #3105
npm/npmjs/@vue/shared/3.2.37, MIT, approved, #7090
