# puris

./: .editorconfig  .gitignore  .thignore  .tractusx  CHANGELOG.md  CONTRIBUTING.md  DEPENDENCIES_BACKEND  DEPENDENCIES_FRONTEND  INSTALL.md  LICENSE  NOTICE.md  README.md  SECURITY.md  index.yaml
backend/: .gitignore  .tractusx  CHANGELOG.md  DEPENDENCIES  DOCKER_NOTICE.md  Dockerfile  INSTALL.md  LICENSE  NOTICE.md  README.md  SECURITY.md  docker-compose.yaml  pom.xml
backend/.github/: dependabot.yml
backend/.github/workflows/: quality-checks.yml  veracode.yml
backend/charts/puris-backend/: Chart.yaml  README.md  README.md.gotmpl  values.yaml
backend/charts/puris-backend/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml
backend/docs/: dev.md  documentation.md
backend/scripts/license/: header.txt
backend/src/main/java/org/eclipse/tractusx/puris/backend/: ApiKeyAuthentication.java  AssetCreatorCommandLineRunner.java  AuthenticationFilter.java  AuthenticationService.java  CustomerCommandLineRunner.java  DataInjectionCommandLineRunner.java  MigrationCommandLineRunner.java  MigrationTaskCommandLineRunner.java  PurisApplication.java  WebSocketConfig.java
backend/src/main/java/org/eclipse/tractusx/puris/backend/common/: ModelMapperConfig.java
backend/src/main/java/org/eclipse/tractusx/puris/backend/common/adapter/: DirectionMapper.java
backend/src/main/java/org/eclipse/tractusx/puris/backend/common/industrycore/: IndustryCoreMessageContext.java  IndustryCoreMessageService.java  MessageContext.java
backend/src/main/java/org/eclipse/tractusx/puris/backend/common/migration/: ForeignKeyNoNamePrecondition.java  MigrationTask.java  MigrationTaskRepository.java  MigrationTaskService.java  MigrationTaskStatusEnumeration.java
backend/src/main/java/org/eclipse/tractusx/puris/backend/common/samm/: DirectionCharacteristic.java
backend/src/main/java/org/eclipse/tractusx/puris/backend/common/security/: ApiKeyAuthentication.java  AuthenticationFilter.java  AuthenticationService.java  DtrSecurityConfiguration.java  ErpAdapterSecurityConfiguration.java  JwtConfig.java  OAuth2ClientInterceptor.java  SecurityConfig.java
backend/src/main/java/org/eclipse/tractusx/puris/backend/common/util/: DuplicateEntityException.java  GlobalExceptionHandler.java  PatternStore.java  VariablesService.java
backend/src/main/java/org/eclipse/tractusx/puris/backend/controller/: DashboardController.java  EdcController.java  ExternalConnectorController.java  HealthController.java  MaterialController.java  MaterialPartnerRelationsController.java  OrderController.java  PartnerController.java
backend/src/main/java/org/eclipse/tractusx/puris/backend/dataexchangeapproval/controller/: DataExchangeApprovalController.java
backend/src/main/java/org/eclipse/tractusx/puris/backend/dataexchangerequest/controller/: DataExchangeRequestApiController.java  DataExchangeRequestController.java
backend/src/main/java/org/eclipse/tractusx/puris/backend/delivery/controller/: DeliveryController.java  DeliveryRequestApiController.java
backend/src/main/java/org/eclipse/tractusx/puris/backend/demand/controller/: DemandController.java  DemandRequestApiController.java
backend/src/main/java/org/eclipse/tractusx/puris/backend/demandandcapacitynotification/controller/: DemandAndCapacityNotificationController.java  DemandAndCapacityNotificationRequestApiController.java
backend/src/main/java/org/eclipse/tractusx/puris/backend/erp_adapter/controller/: ErpAdapterController.java
backend/src/main/java/org/eclipse/tractusx/puris/backend/erpadapter/: ErpAdapterConfiguration.java
backend/src/main/java/org/eclipse/tractusx/puris/backend/erpadapter/controller/: ErpAdapterController.java
backend/src/main/java/org/eclipse/tractusx/puris/backend/file/controller/: FileController.java
backend/src/main/java/org/eclipse/tractusx/puris/backend/masterdata/controller/: MaterialController.java  MaterialPartnerRelationsController.java  MaterialRelationController.java  PartTypeInformationController.java  PartnerController.java  SingleLevelBomAsPlannedRequestApiController.java
backend/src/main/java/org/eclipse/tractusx/puris/backend/model/: CustomerInformation.java  ExternalConnector.java  JpaBaseEntity.java  Order.java  OrderPosition.java  QuantityUnit.java  SupplierInformation.java
backend/src/main/java/org/eclipse/tractusx/puris/backend/model/repo/: ExternalConnectorRepository.java  OrderPositionRepository.java  OrderRepository.java
backend/src/main/java/org/eclipse/tractusx/puris/backend/notification/controller/: DemandAndCapacityNotificationController.java  NotificationController.java
backend/src/main/java/org/eclipse/tractusx/puris/backend/production/controller/: ProductionController.java  ProductionRequestApiController.java
backend/src/main/java/org/eclipse/tractusx/puris/backend/service/: EdcAdapter.java  ExternalConnectorService.java
backend/src/main/java/org/eclipse/tractusx/puris/backend/util/: EDCRequestBodyBuilder.java
backend/src/main/resources/: application-customer.properties  application-supplier.properties  application.properties  banner.txt
backend/src/main/resources/customerconfig/: application-customer.properties
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changelog-3.x/: changelog-3.1.0.yaml  changelog-3.2.0.yaml  changelog-3.3.0..yaml  changelog-3.3.0.yaml
backend/src/main/resources/db/changelog/changelog-5.x/: changelog-5.0.0.yaml  changelog-5.1.0.yaml  changelog-5.2.0.yaml
backend/src/main/resources/db/changelog/changelog-6.x/: changelog-6.0.0.yaml  changelog-6.1.0.yaml
backend/src/main/resources/json-ld/: cx-policy-2509.jsonld
backend/src/test/java/org/eclipse/tractusx/puris/backend/: DataInjectionCommandLineRunnerTest.java  PurisApplicationTests.java
backend/src/test/java/org/eclipse/tractusx/puris/backend/common/: TestConfig.java
backend/src/test/java/org/eclipse/tractusx/puris/backend/common/edc/: JsonLdUtilsTest.java  (+1 more)
backend/src/test/resources/: application-customer.properties  application.properties
(+1402 files in other folders)
