npm/npmjs/-/ajv/6.14.0, MIT AND BSD-2-Clause-Views, approved, #26299
npm/npmjs/-/array-union/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/babel-plugin-macros/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/bail/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/baseline-browser-mapping/2.10.0, Apache-2.0, approved, #26300
npm/npmjs/-/brace-expansion/1.1.15, MIT, approved, #24803
npm/npmjs/-/brace-expansion/2.1.1, MIT, approved, #27170
npm/npmjs/-/braces/3.0.3, MIT, approved, #14866
npm/npmjs/-/browserslist/4.28.1, MIT, approved, #26982
npm/npmjs/-/caniuse-lite/1.0.30001777, CC-BY-4.0, approved, #1196
npm/npmjs/-/character-entities/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/comma-separated-tokens/2.0.3, MIT, approved, clearlydefined
npm/npmjs/-/convert-source-map/1.9.0, MIT, approved, clearlydefined
npm/npmjs/-/cookie/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/cosmiconfig/7.1.0, MIT, approved, #4975
npm/npmjs/-/cross-spawn/7.0.6, MIT, approved, #17146
npm/npmjs/-/debug/3.2.7, MIT, approved, clearlydefined
npm/npmjs/-/debug/4.4.3, MIT, approved, #17788
npm/npmjs/-/decode-named-character-reference/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/dequal/2.0.3, MIT, approved, clearlydefined
npm/npmjs/-/detect-libc/2.1.2, Apache-2.0, approved, clearlydefined
npm/npmjs/-/diff/5.2.2, BSD-3-Clause, approved, #13456
npm/npmjs/-/dir-glob/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/electron-to-chromium/1.5.307, ISC, approved, #16451
npm/npmjs/-/error-ex/1.3.2, MIT, approved, clearlydefined
npm/npmjs/-/escalade/3.2.0, MIT, approved, clearlydefined
npm/npmjs/-/escape-string-regexp/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/eslint/8.57.1, MIT AND ISC AND OFL-1.1 AND CC-BY-SA-2.0, approved, #15317
npm/npmjs/-/eventsource/2.0.2, MIT AND (BSD-3-Clause AND MIT), approved, #21019
npm/npmjs/-/extend/3.0.2, MIT, approved, clearlydefined
npm/npmjs/-/fast-glob/3.3.3, MIT, approved, #9307
npm/npmjs/-/faye-websocket/0.11.4, Apache-2.0, approved, clearlydefined
npm/npmjs/-/fdir/6.5.0, MIT, approved, clearlydefined
npm/npmjs/-/fill-range/7.1.1, MIT, approved, #14867
npm/npmjs/-/find-root/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/flatted/3.4.2, ISC AND (ISC AND MIT), approved, #26887
npm/npmjs/-/fsevents/2.3.3, MIT, approved, #15309
npm/npmjs/-/function-bind/1.1.2, MIT, approved, #11063
npm/npmjs/-/glob-parent/5.1.2, ISC, approved, clearlydefined
npm/npmjs/-/globby/11.1.0, MIT, approved, clearlydefined
npm/npmjs/-/hasown/2.0.2, MIT, approved, #11097
npm/npmjs/-/hast-util-whitespace/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/hoist-non-react-statics/3.3.2, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/http-parser-js/0.5.10, MIT, approved, #15223
npm/npmjs/-/i18next/24.0.5, MIT, approved, #18015
npm/npmjs/-/ignore/5.3.2, MIT, approved, #11665
npm/npmjs/-/inline-style-parser/0.1.1, MIT, approved, #2971
npm/npmjs/-/is-arrayish/0.2.1, MIT, approved, clearlydefined
npm/npmjs/-/is-buffer/2.0.5, MIT, approved, clearlydefined
npm/npmjs/-/is-core-module/2.15.1, MIT, approved, clearlydefined
npm/npmjs/-/is-number/7.0.0, MIT, approved, #24836
npm/npmjs/-/is-plain-obj/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/js-sha256/0.11.0, MIT, approved, clearlydefined
npm/npmjs/-/js-yaml/4.2.0, MIT, approved, #28483
npm/npmjs/-/jsesc/3.1.0, MIT, approved, #18401
npm/npmjs/-/json-parse-even-better-errors/2.3.1, MIT, approved, clearlydefined
npm/npmjs/-/keycloak-js/25.0.6, Apache-2.0, approved, clearlydefined
npm/npmjs/-/kleur/4.1.5, MIT, approved, clearlydefined
npm/npmjs/-/lightningcss-android-arm64/1.32.0, MPL-2.0, approved, clearlydefined
npm/npmjs/-/lightningcss-darwin-arm64/1.32.0, MPL-2.0, approved, clearlydefined
npm/npmjs/-/lightningcss-darwin-x64/1.32.0, MPL-2.0, approved, clearlydefined
npm/npmjs/-/lightningcss-freebsd-x64/1.32.0, MPL-2.0, approved, clearlydefined
npm/npmjs/-/lightningcss-linux-arm-gnueabihf/1.32.0, MPL-2.0, approved, clearlydefined
npm/npmjs/-/lightningcss-linux-arm64-gnu/1.32.0, MPL-2.0, approved, clearlydefined
npm/npmjs/-/lightningcss-linux-arm64-musl/1.32.0, MPL-2.0, approved, clearlydefined
npm/npmjs/-/lightningcss-linux-x64-gnu/1.32.0, MPL-2.0, approved, clearlydefined
npm/npmjs/-/lightningcss-linux-x64-musl/1.32.0, MPL-2.0, approved, clearlydefined
npm/npmjs/-/lightningcss-win32-arm64-msvc/1.32.0, MPL-2.0, approved, clearlydefined
npm/npmjs/-/lightningcss-win32-x64-msvc/1.32.0, MPL-2.0, approved, clearlydefined
npm/npmjs/-/lightningcss/1.32.0, MPL-2.0, approved, clearlydefined
npm/npmjs/-/lines-and-columns/1.2.4, MIT, approved, clearlydefined
npm/npmjs/-/mdast-util-definitions/5.1.2, MIT, approved, clearlydefined
npm/npmjs/-/mdast-util-from-markdown/1.3.1, MIT, approved, clearlydefined
npm/npmjs/-/mdast-util-to-hast/12.3.0, MIT, approved, clearlydefined
npm/npmjs/-/mdast-util-to-string/3.2.0, MIT, approved, clearlydefined
npm/npmjs/-/merge2/1.4.1, MIT, approved, clearlydefined
npm/npmjs/-/micromark-core-commonmark/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-factory-destination/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-factory-label/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-factory-space/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-factory-title/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-factory-whitespace/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-character/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-chunked/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-classify-character/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-combine-extensions/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-decode-numeric-character-reference/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-decode-string/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-encode/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-html-tag-name/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-normalize-identifier/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-resolve-all/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-sanitize-uri/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-subtokenize/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-symbol/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-types/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark/3.2.0, MIT, approved, clearlydefined
npm/npmjs/-/micromatch/4.0.8, MIT, approved, #24818
npm/npmjs/-/minimatch/3.1.5, ISC, approved, #24852
npm/npmjs/-/minimatch/9.0.9, ISC, approved, #9190
npm/npmjs/-/mri/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/ms/2.1.3, MIT, approved, #5895
npm/npmjs/-/nanoid/3.3.12, MIT, approved, #7571
npm/npmjs/-/node-releases/2.0.36, MIT, approved, #1954
npm/npmjs/-/parse-json/5.2.0, MIT, approved, clearlydefined
npm/npmjs/-/path-parse/1.0.7, MIT, approved, clearlydefined
npm/npmjs/-/picocolors/1.1.1, ISC, approved, #24873
npm/npmjs/-/picomatch/2.3.2, MIT, approved, #24822
npm/npmjs/-/picomatch/4.0.4, MIT, approved, #13338
npm/npmjs/-/postcss/8.5.15, MIT, approved, #19395
npm/npmjs/-/property-information/6.5.0, MIT, approved, clearlydefined
npm/npmjs/-/querystringify/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/react-is/16.13.1, MIT, approved, clearlydefined
npm/npmjs/-/react-markdown/8.0.5, MIT, approved, #6635
npm/npmjs/-/react-router-dom/7.16.0, MIT, approved, #28640
npm/npmjs/-/react-router/7.16.0, MIT, approved, #28639
npm/npmjs/-/react-stomp-hooks/3.0.1, MIT, approved, #21020
npm/npmjs/-/remark-parse/10.0.2, MIT, approved, clearlydefined
npm/npmjs/-/remark-rehype/10.1.0, MIT, approved, clearlydefined
npm/npmjs/-/requires-port/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve/1.22.8, MIT AND ISC, approved, #15315
npm/npmjs/-/rolldown/1.0.3, MIT, approved, #25862
npm/npmjs/-/sade/1.8.1, MIT, approved, clearlydefined
npm/npmjs/-/safe-buffer/5.2.1, MIT, approved, clearlydefined
npm/npmjs/-/semver/7.8.4, ISC, approved, #28035
npm/npmjs/-/set-cookie-parser/2.7.2, MIT, approved, clearlydefined
npm/npmjs/-/slash/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/sockjs-client/1.6.1, MIT, approved, clearlydefined
npm/npmjs/-/source-map-js/1.2.1, BSD-3-Clause, approved, #15272
npm/npmjs/-/source-map/0.5.7, BSD-3-Clause, approved, #2400
npm/npmjs/-/space-separated-tokens/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/style-to-object/0.4.4, MIT, approved, #6637
npm/npmjs/-/supports-preserve-symlinks-flag/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/tinyglobby/0.2.17, MIT, approved, #27176
npm/npmjs/-/to-regex-range/5.0.1, MIT, approved, #24810
npm/npmjs/-/trim-lines/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/trough/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/ts-api-utils/1.4.3, MIT, approved, #17411
npm/npmjs/-/tslib/2.8.1, 0BSD, approved, #24809
npm/npmjs/-/undici-types/6.21.0, MIT, approved, clearlydefined
npm/npmjs/-/unified/10.1.2, MIT, approved, clearlydefined
npm/npmjs/-/unist-util-generated/2.0.1, MIT, approved, #6645
npm/npmjs/-/unist-util-is/5.2.1, MIT, approved, clearlydefined
npm/npmjs/-/unist-util-position/4.0.4, MIT, approved, clearlydefined
npm/npmjs/-/unist-util-stringify-position/3.0.3, MIT, approved, clearlydefined
npm/npmjs/-/unist-util-visit-parents/5.1.3, MIT, approved, clearlydefined
npm/npmjs/-/unist-util-visit/4.1.2, MIT, approved, clearlydefined
npm/npmjs/-/update-browserslist-db/1.2.3, MIT, approved, clearlydefined
npm/npmjs/-/url-parse/1.5.10, MIT, approved, clearlydefined
npm/npmjs/-/uvu/0.5.6, MIT, approved, clearlydefined
npm/npmjs/-/vfile-message/3.1.4, MIT, approved, clearlydefined
npm/npmjs/-/vfile/5.3.7, MIT, approved, clearlydefined
npm/npmjs/-/vite/8.0.16, Apache-2.0 AND BSD-2-Clause AND CC0-1.0 AND ISC AND MIT AND MIT, approved, #26665
npm/npmjs/-/websocket-driver/0.7.4, Apache-2.0, approved, clearlydefined
npm/npmjs/-/websocket-extensions/0.1.4, Apache-2.0, approved, CQ23021
npm/npmjs/-/yaml/1.10.3, ISC, approved, #24847
npm/npmjs/-/yaml/2.9.0, ISC, approved, #28113
npm/npmjs/@babel/code-frame/7.29.0, MIT, approved, #25789
npm/npmjs/@babel/generator/7.29.1, MIT, approved, #25808
npm/npmjs/@babel/helper-globals/7.28.0, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-module-imports/7.28.6, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-string-parser/7.27.1, MIT, approved, #24885
npm/npmjs/@babel/helper-validator-identifier/7.28.5, MIT, approved, #24871
npm/npmjs/@babel/parser/7.29.0, MIT, approved, #25809
npm/npmjs/@babel/runtime/7.28.6, MIT, approved, clearlydefined
npm/npmjs/@babel/template/7.28.6, MIT, approved, clearlydefined
npm/npmjs/@babel/traverse/7.29.0, MIT, approved, #25840
npm/npmjs/@babel/types/7.29.0, MIT, approved, #25827
npm/npmjs/@catena-x/portal-shared-components/2.1.31, Apache-2.0 AND CC-BY-4.0, approved, #10502
npm/npmjs/@emnapi/core/1.10.0, MIT AND 0BSD, approved, #27242
npm/npmjs/@emnapi/runtime/1.10.0, MIT AND 0BSD, approved, #27243
npm/npmjs/@emnapi/wasi-threads/1.2.1, MIT, approved, #27079
npm/npmjs/@emotion/babel-plugin/11.13.5, MIT AND (BSD-2-Clause AND MIT), approved, #17718
npm/npmjs/@emotion/cache/11.13.5, MIT AND (BSD-2-Clause AND MIT), approved, #17712
npm/npmjs/@emotion/hash/0.9.2, MIT, approved, #8394
npm/npmjs/@emotion/is-prop-valid/1.3.1, MIT AND (BSD-2-Clause AND MIT), approved, #16339
npm/npmjs/@emotion/memoize/0.9.0, MIT, approved, clearlydefined
npm/npmjs/@emotion/react/11.13.5, MIT AND (BSD-2-Clause AND MIT), approved, #15965
npm/npmjs/@emotion/serialize/1.3.3, MIT AND (BSD-2-Clause AND MIT), approved, #16340
npm/npmjs/@emotion/sheet/1.4.0, MIT, approved, clearlydefined
npm/npmjs/@emotion/styled/11.13.5, MIT AND (BSD-2-Clause AND MIT), approved, #17693
npm/npmjs/@emotion/unitless/0.10.0, MIT, approved, clearlydefined
npm/npmjs/@emotion/use-insertion-effect-with-fallbacks/1.1.0, MIT, approved, clearlydefined
npm/npmjs/@emotion/utils/1.4.2, MIT AND (BSD-2-Clause AND MIT), approved, #16344
npm/npmjs/@emotion/weak-memoize/0.4.0, MIT, approved, clearlydefined
npm/npmjs/@eslint-community/eslint-utils/4.9.1, MIT, approved, clearlydefined
npm/npmjs/@eslint-community/regexpp/4.12.2, MIT, approved, clearlydefined
npm/npmjs/@eslint/js/8.57.1, MIT, approved, #25810
npm/npmjs/@humanwhocodes/config-array/0.13.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@humanwhocodes/object-schema/2.0.3, BSD-3-Clause, approved, clearlydefined
npm/npmjs/@jridgewell/gen-mapping/0.3.13, MIT, approved, #22834
npm/npmjs/@jridgewell/resolve-uri/3.1.2, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/sourcemap-codec/1.5.5, MIT, approved, #22833
npm/npmjs/@jridgewell/trace-mapping/0.3.31, MIT, approved, #9904
npm/npmjs/@mui/base/5.0.0-beta.18, MIT, approved, #2992
npm/npmjs/@mui/icons-material/5.14.12, MIT AND CC-BY-3.0, approved, #9876
npm/npmjs/@mui/material/5.14.12, (Apache-2.0 AND BSD-3-Clause AND BSD-2-Clause AND ISC AND MIT) AND CC-BY-3.0 AND MIT AND LicenseRef-Terms-of-use-internal-use AND OFL-1.1, approved, #9917
npm/npmjs/@mui/private-theming/5.14.12, MIT, approved, #10973
npm/npmjs/@mui/styled-engine/5.14.20, MIT, approved, #10971
npm/npmjs/@mui/system/5.14.12, MIT AND CC-BY-3.0, approved, #9905
npm/npmjs/@mui/utils/5.14.12, MIT AND CC-BY-3.0, approved, #9891
npm/npmjs/@mui/utils/5.14.20, MIT AND CC-BY-3.0, approved, #9891
npm/npmjs/@mui/x-data-grid/6.18.7, MIT AND ISC, approved, #11696
npm/npmjs/@mui/x-date-pickers/6.16.3, MIT, approved, clearlydefined
npm/npmjs/@napi-rs/wasm-runtime/1.1.5, MIT AND (0BSD AND BSD-3-Clause AND MIT), approved, #25856
npm/npmjs/@oxc-project/types/0.127.0, MIT, approved, #27969
npm/npmjs/@rolldown/binding-android-arm64/1.0.3, MIT, approved, #25909
npm/npmjs/@rolldown/binding-darwin-arm64/1.0.3, MIT, approved, #25892
npm/npmjs/@rolldown/binding-darwin-x64/1.0.3, MIT, approved, #25865
npm/npmjs/@rolldown/binding-freebsd-x64/1.0.3, MIT, approved, #25870
npm/npmjs/@rolldown/binding-linux-arm-gnueabihf/1.0.3, MIT, approved, #25857
npm/npmjs/@rolldown/binding-linux-arm64-gnu/1.0.3, MIT, approved, #25869
npm/npmjs/@rolldown/binding-linux-arm64-musl/1.0.3, MIT, approved, #25846
npm/npmjs/@rolldown/binding-linux-ppc64-gnu/1.0.3, MIT, approved, #26666
npm/npmjs/@rolldown/binding-linux-s390x-gnu/1.0.3, MIT, approved, #26695
npm/npmjs/@rolldown/binding-linux-x64-gnu/1.0.3, MIT, approved, #25849
npm/npmjs/@rolldown/binding-linux-x64-musl/1.0.3, MIT, approved, #25897
npm/npmjs/@rolldown/binding-openharmony-arm64/1.0.3, MIT, approved, #25893
npm/npmjs/@rolldown/binding-wasm32-wasi/1.0.3, MIT, approved, #25850
npm/npmjs/@rolldown/binding-win32-arm64-msvc/1.0.3, MIT, approved, #25877
npm/npmjs/@rolldown/binding-win32-x64-msvc/1.0.3, MIT AND (EPL-1.0 AND MIT), approved, #25880
npm/npmjs/@rolldown/pluginutils/1.0.1, MIT, approved, #25896
npm/npmjs/@stomp/stompjs/7.1.1, Apache-2.0, approved, clearlydefined
npm/npmjs/@tybys/wasm-util/0.10.2, MIT, approved, #28133
npm/npmjs/@types/debug/4.1.12, MIT, approved, #10817
npm/npmjs/@types/hast/2.3.10, MIT, approved, clearlydefined
npm/npmjs/@types/mdast/3.0.15, MIT, approved, clearlydefined
npm/npmjs/@types/ms/0.7.34, MIT, approved, #10811
npm/npmjs/@types/node/20.19.37, MIT, approved, #23880
npm/npmjs/@types/parse-json/4.0.2, MIT, approved, #19199
npm/npmjs/@types/sockjs-client/1.5.4, MIT, approved, clearlydefined
npm/npmjs/@types/unist/2.0.10, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/eslint-plugin/7.18.0, BSD-2-Clause AND MIT AND (BSD-2-Clause AND ISC AND MIT), approved, #15825
npm/npmjs/@typescript-eslint/parser/7.18.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/@typescript-eslint/scope-manager/7.18.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/type-utils/7.18.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/types/7.18.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/typescript-estree/7.18.0, BSD-2-Clause AND MIT AND (BSD-2-Clause AND ISC AND MIT), approved, #15826
npm/npmjs/@typescript-eslint/utils/7.18.0, BSD-2-Clause AND MIT AND (BSD-2-Clause AND ISC AND MIT), approved, #15824
npm/npmjs/@typescript-eslint/visitor-keys/7.18.0, MIT, approved, clearlydefined
npm/npmjs/@vitejs/plugin-react/6.0.2, MIT, approved, clearlydefined
