npm/npmjs/-/babel-plugin-macros/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/bail/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/braces/3.0.3, MIT, approved, #14866
npm/npmjs/-/character-entities/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/comma-separated-tokens/2.0.3, MIT, approved, clearlydefined
npm/npmjs/-/convert-source-map/1.9.0, MIT, approved, clearlydefined
npm/npmjs/-/cosmiconfig/7.1.0, MIT, approved, #4975
npm/npmjs/-/cross-spawn/7.0.6, MIT, approved, #17146
npm/npmjs/-/debug/3.2.7, MIT, approved, clearlydefined
npm/npmjs/-/decode-named-character-reference/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/dequal/2.0.3, MIT, approved, clearlydefined
npm/npmjs/-/diff/5.2.0, BSD-3-Clause, approved, #13456
npm/npmjs/-/error-ex/1.3.2, MIT, approved, clearlydefined
npm/npmjs/-/esbuild/0.21.5, MIT, approved, clearlydefined
npm/npmjs/-/escape-string-regexp/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/eventsource/2.0.2, MIT, restricted, clearlydefined
npm/npmjs/-/extend/3.0.2, MIT, approved, clearlydefined
npm/npmjs/-/faye-websocket/0.11.4, Apache-2.0, approved, clearlydefined
npm/npmjs/-/fill-range/7.1.1, MIT, approved, #14867
npm/npmjs/-/find-root/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/function-bind/1.1.2, MIT, approved, #11063
npm/npmjs/-/hasown/2.0.2, MIT, approved, #11097
npm/npmjs/-/hast-util-whitespace/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/hoist-non-react-statics/3.3.2, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/http-parser-js/0.5.10, MIT, approved, #15223
npm/npmjs/-/i18next/24.0.5, MIT, approved, #18015
npm/npmjs/-/ignore/5.3.2, MIT, approved, #11665
npm/npmjs/-/inline-style-parser/0.1.1, MIT, approved, #2971
npm/npmjs/-/is-arrayish/0.2.1, MIT, approved, clearlydefined
npm/npmjs/-/is-buffer/2.0.5, MIT, approved, clearlydefined
npm/npmjs/-/is-core-module/2.15.1, MIT, approved, clearlydefined
npm/npmjs/-/is-number/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-plain-obj/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/js-sha256/0.11.0, MIT, approved, clearlydefined
npm/npmjs/-/json-parse-even-better-errors/2.3.1, MIT, approved, clearlydefined
npm/npmjs/-/keycloak-js/25.0.6, Apache-2.0, approved, clearlydefined
npm/npmjs/-/kleur/4.1.5, MIT, approved, clearlydefined
npm/npmjs/-/lines-and-columns/1.2.4, MIT, approved, clearlydefined
npm/npmjs/-/mdast-util-definitions/5.1.2, MIT, approved, clearlydefined
npm/npmjs/-/mdast-util-from-markdown/1.3.1, MIT, approved, clearlydefined
npm/npmjs/-/mdast-util-to-hast/12.3.0, MIT, approved, clearlydefined
npm/npmjs/-/mdast-util-to-string/3.2.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-core-commonmark/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-factory-destination/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-factory-label/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-factory-space/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-factory-title/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-factory-whitespace/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-character/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-chunked/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-classify-character/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-combine-extensions/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-decode-numeric-character-reference/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-decode-string/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-encode/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-html-tag-name/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-normalize-identifier/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-resolve-all/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-sanitize-uri/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-subtokenize/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-symbol/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-types/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark/3.2.0, MIT, approved, clearlydefined
npm/npmjs/-/micromatch/4.0.8, MIT, approved, clearlydefined
npm/npmjs/-/minimatch/9.0.3, ISC, approved, #9190
npm/npmjs/-/minimatch/9.0.5, ISC, approved, #9190
npm/npmjs/-/mri/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/parse-json/5.2.0, MIT, approved, clearlydefined
npm/npmjs/-/path-parse/1.0.7, MIT, approved, clearlydefined
npm/npmjs/-/picocolors/1.1.1, ISC, approved, clearlydefined
npm/npmjs/-/postcss/8.4.49, MIT, approved, #3545
npm/npmjs/-/property-information/6.5.0, MIT, approved, clearlydefined
npm/npmjs/-/querystringify/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/react-is/16.13.1, MIT, approved, clearlydefined
npm/npmjs/-/react-markdown/8.0.5, MIT, approved, #6635
npm/npmjs/-/react-stomp-hooks/3.0.1, , restricted, clearlydefined
npm/npmjs/-/remark-parse/10.0.2, MIT, approved, clearlydefined
npm/npmjs/-/remark-rehype/10.1.0, MIT, approved, clearlydefined
npm/npmjs/-/requires-port/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve/1.22.8, MIT AND ISC, approved, #15315
npm/npmjs/-/rollup/4.28.0, 0BSD AND ISC AND MIT, approved, clearlydefined
npm/npmjs/-/sade/1.8.1, MIT, approved, clearlydefined
npm/npmjs/-/safe-buffer/5.2.1, MIT, approved, clearlydefined
npm/npmjs/-/semver/7.6.3, ISC, approved, #14659
npm/npmjs/-/sockjs-client/1.6.1, MIT, approved, clearlydefined
npm/npmjs/-/source-map-js/1.2.1, BSD-3-Clause, approved, #15272
npm/npmjs/-/source-map/0.5.7, BSD-3-Clause, approved, #2400
npm/npmjs/-/space-separated-tokens/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/style-to-object/0.4.4, MIT, approved, #6637
npm/npmjs/-/supports-preserve-symlinks-flag/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/to-regex-range/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/trim-lines/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/trough/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/ts-api-utils/1.4.3, MIT, approved, #17411
npm/npmjs/-/unified/10.1.2, MIT, approved, clearlydefined
npm/npmjs/-/unist-util-generated/2.0.1, MIT, approved, #6645
npm/npmjs/-/unist-util-is/5.2.1, MIT, approved, clearlydefined
npm/npmjs/-/unist-util-position/4.0.4, MIT, approved, clearlydefined
npm/npmjs/-/unist-util-stringify-position/3.0.3, MIT, approved, clearlydefined
npm/npmjs/-/unist-util-visit-parents/5.1.3, MIT, approved, clearlydefined
npm/npmjs/-/unist-util-visit/4.1.2, MIT, approved, clearlydefined
npm/npmjs/-/url-parse/1.5.10, MIT, approved, clearlydefined
npm/npmjs/-/uvu/0.5.6, MIT, approved, clearlydefined
npm/npmjs/-/vfile-message/3.1.4, MIT, approved, clearlydefined
npm/npmjs/-/vfile/5.3.7, MIT, approved, clearlydefined
npm/npmjs/-/vite/5.4.11, MIT AND (ISC AND MIT) AND (Apache-2.0 AND BSD-2-Clause AND BlueOak-1.0.0 AND CC0-1.0 AND ISC AND MIT) AND (BSD-3-Clause AND MIT) AND ISC AND (BSD-2-Clause AND BSD-3-Clause), approved, #15844
npm/npmjs/-/websocket-driver/0.7.4, Apache-2.0, approved, clearlydefined
npm/npmjs/-/websocket-extensions/0.1.4, Apache-2.0, approved, CQ23021
npm/npmjs/-/yaml/1.10.2, ISC, approved, clearlydefined
npm/npmjs/@babel/runtime/7.24.0, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #13900
npm/npmjs/@catena-x/portal-shared-components/2.1.31, Apache-2.0 AND CC-BY-4.0, approved, #10502
npm/npmjs/@emotion/babel-plugin/11.13.5, MIT AND (BSD-2-Clause AND MIT), approved, #17718
npm/npmjs/@emotion/cache/11.13.5, MIT AND (BSD-2-Clause AND MIT), approved, #17712
npm/npmjs/@emotion/hash/0.9.2, MIT, approved, #8394
npm/npmjs/@emotion/is-prop-valid/1.3.1, MIT AND (BSD-2-Clause AND MIT), approved, #16339
npm/npmjs/@emotion/memoize/0.9.0, MIT, approved, clearlydefined
npm/npmjs/@emotion/react/11.13.5, MIT AND (BSD-2-Clause AND MIT), approved, #15965
npm/npmjs/@emotion/serialize/1.3.3, MIT AND (BSD-2-Clause AND MIT), approved, #16340
npm/npmjs/@emotion/sheet/1.4.0, MIT, approved, clearlydefined
npm/npmjs/@emotion/styled/11.13.5, MIT AND (BSD-2-Clause AND MIT), approved, #17693
npm/npmjs/@emotion/unitless/0.10.0, MIT, approved, clearlydefined
npm/npmjs/@emotion/use-insertion-effect-with-fallbacks/1.1.0, MIT, approved, clearlydefined
npm/npmjs/@emotion/utils/1.4.2, MIT AND (BSD-2-Clause AND MIT), approved, #16344
npm/npmjs/@emotion/weak-memoize/0.4.0, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-x64/0.21.5, MIT, approved, clearlydefined
npm/npmjs/@mui/base/5.0.0-beta.18, MIT, approved, #2992
npm/npmjs/@mui/icons-material/5.14.12, MIT AND CC-BY-3.0, approved, #9876
npm/npmjs/@mui/material/5.14.12, , approved, #9917
npm/npmjs/@mui/private-theming/5.14.12, MIT, approved, #10973
npm/npmjs/@mui/styled-engine/5.14.20, MIT, approved, #10971
npm/npmjs/@mui/system/5.14.12, MIT AND CC-BY-3.0, approved, #9905
npm/npmjs/@mui/utils/5.14.12, MIT AND CC-BY-3.0, approved, #9891
npm/npmjs/@mui/utils/5.14.20, MIT AND CC-BY-3.0, approved, #9891
npm/npmjs/@mui/x-data-grid/6.18.7, MIT AND ISC, approved, #11696
npm/npmjs/@mui/x-date-pickers/6.16.3, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-linux-x64-gnu/4.28.0, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-linux-x64-musl/4.28.0, MIT, approved, clearlydefined
npm/npmjs/@stomp/stompjs/7.1.1, , restricted, clearlydefined
npm/npmjs/@types/debug/4.1.12, MIT, approved, #10817
npm/npmjs/@types/estree/1.0.6, MIT, approved, #8266
npm/npmjs/@types/hast/2.3.10, MIT, approved, clearlydefined
npm/npmjs/@types/mdast/3.0.15, MIT, approved, clearlydefined
npm/npmjs/@types/ms/0.7.34, MIT, approved, #10811
npm/npmjs/@types/node/20.8.3, MIT, approved, #10804
npm/npmjs/@types/parse-json/4.0.2, MIT, approved, #19199
npm/npmjs/@types/sockjs-client/1.5.4, MIT, approved, clearlydefined
npm/npmjs/@types/unist/2.0.10, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/eslint-plugin/7.18.0, BSD-2-Clause AND MIT AND (BSD-2-Clause AND ISC AND MIT), approved, #15825
npm/npmjs/@typescript-eslint/parser/7.0.0, BSD-2-Clause AND (BSD-2-Clause AND ISC AND MIT) AND MIT, approved, #13312
npm/npmjs/@typescript-eslint/scope-manager/7.0.0, BSD-2-Clause AND (BSD-2-Clause AND ISC AND MIT) AND MIT, approved, #13319
npm/npmjs/@typescript-eslint/scope-manager/7.18.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/type-utils/7.18.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/types/7.0.0, BSD-2-Clause AND (BSD-2-Clause AND ISC AND MIT) AND MIT, approved, #13339
npm/npmjs/@typescript-eslint/types/7.18.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/typescript-estree/7.0.0, BSD-2-Clause AND (BSD-2-Clause AND ISC AND MIT) AND MIT, approved, #13217
npm/npmjs/@typescript-eslint/typescript-estree/7.18.0, BSD-2-Clause AND MIT AND (BSD-2-Clause AND ISC AND MIT), approved, #15826
npm/npmjs/@typescript-eslint/utils/7.18.0, BSD-2-Clause AND MIT AND (BSD-2-Clause AND ISC AND MIT), approved, #15824
npm/npmjs/@typescript-eslint/visitor-keys/7.0.0, BSD-2-Clause AND (BSD-2-Clause AND ISC AND MIT) AND MIT, approved, #13310
npm/npmjs/@typescript-eslint/visitor-keys/7.18.0, MIT, approved, clearlydefined
