npm/npmjs/-/acorn-jsx/5.3.2, MIT, approved, clearlydefined
npm/npmjs/-/acorn/8.11.3, MIT, approved, clearlydefined
npm/npmjs/-/ajv/6.14.0, MIT AND BSD-2-Clause-Views, approved, #26299
npm/npmjs/-/ansi-regex/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/ansi-styles/4.3.0, MIT, approved, clearlydefined
npm/npmjs/-/argparse/2.0.1, Python-2.0, approved, CQ22954
npm/npmjs/-/array-union/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/autoprefixer/10.4.16, MIT, approved, #7494
npm/npmjs/-/autosuggest-highlight/3.3.4, MIT, approved, clearlydefined
npm/npmjs/-/babel-plugin-macros/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/bail/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/balanced-match/1.0.2, MIT, approved, #24802
npm/npmjs/-/base64-js/1.5.1, MIT, approved, clearlydefined
npm/npmjs/-/baseline-browser-mapping/2.10.0, Apache-2.0, approved, #26300
npm/npmjs/-/brace-expansion/1.1.12, MIT, approved, #24803
npm/npmjs/-/brace-expansion/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/braces/3.0.3, MIT, approved, #14866
npm/npmjs/-/browserslist/4.28.1, MIT, approved, clearlydefined
npm/npmjs/-/buffer/6.0.3, MIT, approved, clearlydefined
npm/npmjs/-/callsites/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/caniuse-lite/1.0.30001777, CC-BY-4.0, approved, #1196
npm/npmjs/-/chalk/4.1.2, MIT, approved, clearlydefined
npm/npmjs/-/character-entities/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/classnames/2.5.1, MIT, approved, clearlydefined
npm/npmjs/-/clsx/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/color-convert/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/color-name/1.1.4, MIT, approved, clearlydefined
npm/npmjs/-/comma-separated-tokens/2.0.3, MIT, approved, clearlydefined
npm/npmjs/-/concat-map/0.0.1, MIT, approved, #24816
npm/npmjs/-/convert-source-map/1.9.0, MIT, approved, clearlydefined
npm/npmjs/-/convert-source-map/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/cosmiconfig/7.1.0, MIT, approved, #4975
npm/npmjs/-/cross-spawn/7.0.6, MIT, approved, #17146
npm/npmjs/-/csstype/3.1.3, MIT, approved, #11847
npm/npmjs/-/date-fns/2.30.0, MIT, approved, clearlydefined
npm/npmjs/-/debug/3.2.7, MIT, approved, clearlydefined
npm/npmjs/-/debug/4.3.4, MIT, approved, clearlydefined
npm/npmjs/-/decode-named-character-reference/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/deep-is/0.1.4, MIT, approved, #2130
npm/npmjs/-/deepmerge/4.3.1, MIT, approved, #7032
npm/npmjs/-/dequal/2.0.3, MIT, approved, clearlydefined
npm/npmjs/-/diff/5.2.2, BSD-3-Clause, approved, #13456
npm/npmjs/-/dir-glob/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/doctrine/3.0.0, Apache-2.0 AND BSD-2-Clause, approved, CQ22628
npm/npmjs/-/dom-helpers/5.2.1, MIT, approved, clearlydefined
npm/npmjs/-/electron-to-chromium/1.5.307, ISC, approved, #16451
npm/npmjs/-/enquire.js/2.1.6, MIT, approved, clearlydefined
npm/npmjs/-/error-ex/1.3.2, MIT, approved, clearlydefined
npm/npmjs/-/esbuild/0.27.3, MIT, approved, clearlydefined
npm/npmjs/-/escalade/3.2.0, MIT, approved, clearlydefined
npm/npmjs/-/escape-string-regexp/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/eslint-plugin-react-hooks/4.6.0, MIT, approved, clearlydefined
npm/npmjs/-/eslint-plugin-react-refresh/0.4.5, MIT, approved, #16852
npm/npmjs/-/eslint-scope/7.2.2, BSD-2-Clause, approved, #9916
npm/npmjs/-/eslint-visitor-keys/3.4.3, Apache-2.0, approved, #18264
npm/npmjs/-/eslint/8.56.0, MIT AND ISC AND OFL-1.1 AND CC-BY-SA-2.0-UK, approved, #12110
npm/npmjs/-/espree/9.6.1, BSD-2-Clause AND BSD-3-Clause AND MIT AND BSD-2-Clause AND BSD-3-Clause AND MIT AND (BSD-2-Clause AND MIT) AND (BSD-3-Clause AND LGPL-2.0-or-later AND MIT) AND LGPL-2.1-or-later, approved, #15293
npm/npmjs/-/esquery/1.5.0, BSD-3-Clause, approved, #7469
npm/npmjs/-/esrecurse/4.3.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/estraverse/5.3.0, BSD-2-Clause AND MIT, approved, #1557
npm/npmjs/-/esutils/2.0.3, BSD-2-Clause AND BSD-3-Clause, approved, #120
npm/npmjs/-/eventsource/2.0.2, MIT AND (BSD-3-Clause AND MIT), approved, #21019
npm/npmjs/-/extend/3.0.2, MIT, approved, clearlydefined
npm/npmjs/-/fast-deep-equal/3.1.3, MIT, approved, #24805
npm/npmjs/-/fast-glob/3.3.2, MIT, approved, #9307
npm/npmjs/-/fast-json-stable-stringify/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/fast-levenshtein/2.0.6, MIT, approved, #15236
npm/npmjs/-/fastq/1.16.0, ISC, approved, #12184
npm/npmjs/-/faye-websocket/0.11.4, Apache-2.0, approved, clearlydefined
npm/npmjs/-/fdir/6.5.0, MIT, approved, clearlydefined
npm/npmjs/-/file-entry-cache/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/fill-range/7.1.1, MIT, approved, #14867
npm/npmjs/-/find-root/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/find-up/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/flat-cache/3.2.0, MIT, approved, clearlydefined
npm/npmjs/-/flatted/3.2.9, ISC AND (ISC AND MIT), approved, #15360
npm/npmjs/-/fraction.js/4.3.7, MIT, approved, clearlydefined
npm/npmjs/-/fs.realpath/1.0.0, ISC AND MIT AND MIT AND ISC, approved, #24876
npm/npmjs/-/fsevents/2.3.3, MIT, approved, #15309
npm/npmjs/-/function-bind/1.1.2, MIT, approved, #11063
npm/npmjs/-/gensync/1.0.0-beta.2, MIT, approved, clearlydefined
npm/npmjs/-/glob-parent/5.1.2, ISC, approved, clearlydefined
npm/npmjs/-/glob-parent/6.0.2, ISC, approved, clearlydefined
npm/npmjs/-/glob/7.2.3, ISC AND (CC-BY-SA-4.0 AND ISC) AND (ISC AND MIT) AND CC-BY-SA-4.0, approved, #19366
npm/npmjs/-/globals/13.24.0, MIT, approved, #11962
npm/npmjs/-/globby/11.1.0, MIT, approved, clearlydefined
npm/npmjs/-/graphemer/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/has-flag/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/hasown/2.0.2, MIT, approved, #11097
npm/npmjs/-/hast-util-whitespace/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/hoist-non-react-statics/3.3.2, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/html-parse-stringify/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/http-parser-js/0.5.10, MIT, approved, #15223
npm/npmjs/-/i18next/20.3.1, MIT, approved, clearlydefined
npm/npmjs/-/i18next/24.0.5, MIT, approved, #18015
npm/npmjs/-/ieee754/1.2.1, BSD-3-Clause, approved, #26025
npm/npmjs/-/ignore/5.3.2, MIT, approved, #11665
npm/npmjs/-/import-fresh/3.3.0, MIT, approved, #19299
npm/npmjs/-/imurmurhash/0.1.4, MIT, approved, clearlydefined
npm/npmjs/-/inflight/1.0.6, ISC, approved, #24826
npm/npmjs/-/inherits/2.0.4, ISC, approved, #24834
npm/npmjs/-/inline-style-parser/0.1.1, MIT, approved, #2971
npm/npmjs/-/is-arrayish/0.2.1, MIT, approved, clearlydefined
npm/npmjs/-/is-buffer/2.0.5, MIT, approved, clearlydefined
npm/npmjs/-/is-core-module/2.15.1, MIT, approved, clearlydefined
npm/npmjs/-/is-extglob/2.1.1, MIT, approved, #24820
npm/npmjs/-/is-glob/4.0.3, MIT, approved, #24855
npm/npmjs/-/is-number/7.0.0, MIT, approved, #24836
npm/npmjs/-/is-path-inside/3.0.3, MIT, approved, clearlydefined
npm/npmjs/-/is-plain-obj/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/isexe/2.0.0, ISC, approved, clearlydefined
npm/npmjs/-/jquery/3.7.1, MIT, approved, clearlydefined
npm/npmjs/-/js-sha256/0.11.0, MIT, approved, clearlydefined
npm/npmjs/-/js-tokens/4.0.0, MIT, approved, #2401
npm/npmjs/-/js-yaml/4.1.1, MIT, approved, #24673
npm/npmjs/-/jsesc/3.1.0, MIT, approved, #18401
npm/npmjs/-/json-buffer/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/json-parse-even-better-errors/2.3.1, MIT, approved, clearlydefined
npm/npmjs/-/json-schema-traverse/0.4.1, MIT, approved, clearlydefined
npm/npmjs/-/json-stable-stringify-without-jsonify/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/json2mq/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/json5/2.2.3, MIT, approved, #15226
npm/npmjs/-/jwt-decode/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/keycloak-js/25.0.6, Apache-2.0, approved, clearlydefined
npm/npmjs/-/keyv/4.5.4, MIT, approved, #4674
npm/npmjs/-/kleur/4.1.5, MIT, approved, clearlydefined
npm/npmjs/-/levn/0.4.1, MIT, approved, clearlydefined
npm/npmjs/-/lines-and-columns/1.2.4, MIT, approved, clearlydefined
npm/npmjs/-/load-script/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/locate-path/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/lodash.debounce/4.0.8, MIT, approved, clearlydefined
npm/npmjs/-/lodash.merge/4.6.2, MIT, approved, clearlydefined
npm/npmjs/-/loose-envify/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/lru-cache/5.1.1, ISC, approved, clearlydefined
npm/npmjs/-/mdast-util-definitions/5.1.2, MIT, approved, clearlydefined
npm/npmjs/-/mdast-util-from-markdown/1.3.1, MIT, approved, clearlydefined
npm/npmjs/-/mdast-util-to-hast/12.3.0, MIT, approved, clearlydefined
npm/npmjs/-/mdast-util-to-string/3.2.0, MIT, approved, clearlydefined
npm/npmjs/-/memoize-one/5.2.1, MIT, approved, clearlydefined
npm/npmjs/-/merge2/1.4.1, MIT, approved, clearlydefined
npm/npmjs/-/micromark-core-commonmark/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-factory-destination/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-factory-label/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-factory-space/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-factory-title/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-factory-whitespace/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-character/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-chunked/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-classify-character/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-combine-extensions/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-decode-numeric-character-reference/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-decode-string/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-encode/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-html-tag-name/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-normalize-identifier/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-resolve-all/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-sanitize-uri/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-subtokenize/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-symbol/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark-util-types/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/micromark/3.2.0, MIT, approved, clearlydefined
npm/npmjs/-/micromatch/4.0.8, MIT, approved, #24818
npm/npmjs/-/minimatch/3.1.5, ISC, approved, #24852
npm/npmjs/-/minimatch/9.0.9, ISC, approved, #9190
npm/npmjs/-/mri/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/ms/2.1.2, MIT, approved, #5895
npm/npmjs/-/nanoid/3.3.11, MIT, approved, #7571
npm/npmjs/-/natural-compare/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/node-releases/2.0.36, MIT, approved, #1954
npm/npmjs/-/normalize-range/0.1.2, MIT, approved, clearlydefined
npm/npmjs/-/object-assign/4.1.1, MIT, approved, #24791
npm/npmjs/-/once/1.4.0, ISC, approved, #24872
npm/npmjs/-/optionator/0.9.3, MIT, approved, #9208
npm/npmjs/-/p-limit/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/p-locate/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/parent-module/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/parse-json/5.2.0, MIT, approved, clearlydefined
npm/npmjs/-/path-exists/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/path-is-absolute/1.0.1, MIT, approved, #24829
npm/npmjs/-/path-key/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/path-parse/1.0.7, MIT, approved, clearlydefined
npm/npmjs/-/path-type/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/picocolors/1.1.1, ISC, approved, #24873
npm/npmjs/-/picomatch/2.3.1, MIT, approved, #24822
npm/npmjs/-/picomatch/4.0.3, MIT, approved, #13338
npm/npmjs/-/postcss-value-parser/4.2.0, MIT, approved, #24878
npm/npmjs/-/postcss/8.5.8, MIT, approved, #19395
npm/npmjs/-/prelude-ls/1.2.1, MIT, approved, clearlydefined
npm/npmjs/-/prop-types/15.8.1, MIT, approved, clearlydefined
npm/npmjs/-/property-information/6.5.0, MIT, approved, clearlydefined
npm/npmjs/-/punycode/2.3.1, MIT, approved, #6373
npm/npmjs/-/querystringify/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/queue-microtask/1.2.3, MIT, approved, clearlydefined
npm/npmjs/-/react-dom/18.2.0, MIT, approved, clearlydefined
npm/npmjs/-/react-fast-compare/3.2.2, MIT, approved, clearlydefined
npm/npmjs/-/react-i18next/13.5.0, MIT AND Apache-2.0, approved, #11697
npm/npmjs/-/react-is/16.13.1, MIT, approved, clearlydefined
npm/npmjs/-/react-is/18.2.0, MIT, approved, clearlydefined
npm/npmjs/-/react-markdown/8.0.5, MIT, approved, #6635
npm/npmjs/-/react-player/2.14.1, MIT, approved, clearlydefined
npm/npmjs/-/react-refresh/0.17.0, MIT, approved, clearlydefined
npm/npmjs/-/react-router-dom/6.30.3, MIT, approved, clearlydefined
npm/npmjs/-/react-router/6.30.3, MIT, approved, clearlydefined
npm/npmjs/-/react-slick/0.29.0, MIT, approved, clearlydefined
npm/npmjs/-/react-stomp-hooks/3.0.1, MIT, approved, #21020
npm/npmjs/-/react-transition-group/4.4.5, BSD-3-Clause, approved, CQ22955
npm/npmjs/-/react/18.2.0, MIT, approved, clearlydefined
npm/npmjs/-/remark-parse/10.0.2, MIT, approved, clearlydefined
npm/npmjs/-/remark-rehype/10.1.0, MIT, approved, clearlydefined
npm/npmjs/-/remove-accents/0.4.4, MIT, approved, clearlydefined
npm/npmjs/-/requires-port/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/reselect/4.1.8, MIT, approved, clearlydefined
npm/npmjs/-/resize-observer-polyfill/1.5.1, MIT, approved, clearlydefined
npm/npmjs/-/resolve-from/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve/1.22.8, MIT AND ISC, approved, #15315
npm/npmjs/-/reusify/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/rimraf/3.0.2, ISC, approved, clearlydefined
npm/npmjs/-/rollup/4.59.0, 0BSD AND ISC AND MIT AND MIT AND ISC, approved, #26404
npm/npmjs/-/run-parallel/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/sade/1.8.1, MIT, approved, clearlydefined
npm/npmjs/-/safe-buffer/5.2.1, MIT, approved, clearlydefined
npm/npmjs/-/scheduler/0.23.0, MIT, approved, #14589
npm/npmjs/-/semver/6.3.1, ISC, approved, clearlydefined
npm/npmjs/-/semver/7.6.3, ISC, approved, #14659
npm/npmjs/-/shebang-command/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/shebang-regex/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/slash/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/slick-carousel/1.8.1, MIT, approved, #2986
npm/npmjs/-/sockjs-client/1.6.1, MIT, approved, clearlydefined
npm/npmjs/-/source-map-js/1.2.1, BSD-3-Clause, approved, #15272
npm/npmjs/-/source-map/0.5.7, BSD-3-Clause, approved, #2400
npm/npmjs/-/space-separated-tokens/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/string-convert/0.2.1, MIT, approved, clearlydefined
npm/npmjs/-/strip-ansi/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/strip-json-comments/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/style-to-object/0.4.4, MIT, approved, #6637
npm/npmjs/-/stylis/4.2.0, MIT, approved, #8409
npm/npmjs/-/supports-color/7.2.0, MIT, approved, clearlydefined
npm/npmjs/-/supports-preserve-symlinks-flag/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/text-table/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/tinyglobby/0.2.15, MIT, approved, clearlydefined
npm/npmjs/-/to-regex-range/5.0.1, MIT, approved, #24810
npm/npmjs/-/trim-lines/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/trough/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/ts-api-utils/1.4.3, MIT, approved, #17411
npm/npmjs/-/type-check/0.4.0, MIT, approved, clearlydefined
npm/npmjs/-/type-fest/0.20.2, CC0-1.0 AND MIT, approved, clearlydefined
npm/npmjs/-/typescript/5.3.3, Apache-2.0 AND (CC-BY-4.0 AND LicenseRef-Unicode AND MIT AND W3C-20150513) AND BSD-3-Clause AND ODbL-1.0 AND MIT, approved, #11843
npm/npmjs/-/undici-types/6.21.0, MIT, approved, clearlydefined
npm/npmjs/-/unified/10.1.2, MIT, approved, clearlydefined
npm/npmjs/-/unist-util-generated/2.0.1, MIT, approved, #6645
npm/npmjs/-/unist-util-is/5.2.1, MIT, approved, clearlydefined
npm/npmjs/-/unist-util-position/4.0.4, MIT, approved, clearlydefined
npm/npmjs/-/unist-util-stringify-position/3.0.3, MIT, approved, clearlydefined
npm/npmjs/-/unist-util-visit-parents/5.1.3, MIT, approved, clearlydefined
npm/npmjs/-/unist-util-visit/4.1.2, MIT, approved, clearlydefined
npm/npmjs/-/update-browserslist-db/1.2.3, MIT, approved, clearlydefined
npm/npmjs/-/uri-js/4.4.1, BSD-2-Clause, approved, #1086
npm/npmjs/-/url-parse/1.5.10, MIT, approved, clearlydefined
npm/npmjs/-/uvu/0.5.6, MIT, approved, clearlydefined
npm/npmjs/-/vfile-message/3.1.4, MIT, approved, clearlydefined
npm/npmjs/-/vfile/5.3.7, MIT, approved, clearlydefined
npm/npmjs/-/vite/7.3.1, BSD-2-Clause AND CC0-1.0 AND ISC AND MIT, approved, clearlydefined
npm/npmjs/-/void-elements/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/websocket-driver/0.7.4, Apache-2.0, approved, clearlydefined
npm/npmjs/-/websocket-extensions/0.1.4, Apache-2.0, approved, CQ23021
npm/npmjs/-/which/2.0.2, ISC, approved, clearlydefined
npm/npmjs/-/wrappy/1.0.2, ISC, approved, #24884
npm/npmjs/-/yallist/3.1.1, ISC, approved, clearlydefined
npm/npmjs/-/yaml/1.10.2, ISC, approved, #24847
npm/npmjs/-/yaml/2.8.2, ISC, approved, clearlydefined
npm/npmjs/-/yocto-queue/0.1.0, MIT, approved, clearlydefined
npm/npmjs/@aashutoshrathi/word-wrap/1.2.6, MIT, approved, #9212
npm/npmjs/@babel/code-frame/7.29.0, MIT, approved, #25789
npm/npmjs/@babel/compat-data/7.29.0, MIT, approved, #25795
npm/npmjs/@babel/core/7.29.0, MIT, approved, #25834
npm/npmjs/@babel/generator/7.29.1, MIT, approved, #25808
npm/npmjs/@babel/helper-compilation-targets/7.28.6, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-globals/7.28.0, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-module-imports/7.28.6, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-module-transforms/7.28.6, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-plugin-utils/7.28.6, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-string-parser/7.27.1, MIT, approved, #24885
npm/npmjs/@babel/helper-validator-identifier/7.28.5, MIT, approved, #24871
npm/npmjs/@babel/helper-validator-option/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/helpers/7.28.6, MIT, approved, clearlydefined
npm/npmjs/@babel/parser/7.29.0, MIT, approved, #25809
npm/npmjs/@babel/plugin-transform-react-jsx-self/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-react-jsx-source/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/runtime/7.28.6, MIT, approved, clearlydefined
npm/npmjs/@babel/template/7.28.6, MIT, approved, clearlydefined
npm/npmjs/@babel/traverse/7.29.0, MIT, approved, #25840
npm/npmjs/@babel/types/7.29.0, MIT, approved, #25827
npm/npmjs/@catena-x/portal-shared-components/2.1.31, Apache-2.0 AND CC-BY-4.0, approved, #10502
npm/npmjs/@emotion/babel-plugin/11.13.5, MIT AND (BSD-2-Clause AND MIT), approved, #17718
npm/npmjs/@emotion/cache/11.13.5, MIT AND (BSD-2-Clause AND MIT), approved, #17712
npm/npmjs/@emotion/hash/0.9.2, MIT, approved, #8394
npm/npmjs/@emotion/is-prop-valid/1.3.1, MIT AND (BSD-2-Clause AND MIT), approved, #16339
npm/npmjs/@emotion/memoize/0.9.0, MIT, approved, clearlydefined
npm/npmjs/@emotion/react/11.13.5, MIT AND (BSD-2-Clause AND MIT), approved, #15965
npm/npmjs/@emotion/serialize/1.3.3, MIT AND (BSD-2-Clause AND MIT), approved, #16340
npm/npmjs/@emotion/sheet/1.4.0, MIT, approved, clearlydefined
npm/npmjs/@emotion/styled/11.13.5, MIT AND (BSD-2-Clause AND MIT), approved, #17693
npm/npmjs/@emotion/unitless/0.10.0, MIT, approved, clearlydefined
npm/npmjs/@emotion/use-insertion-effect-with-fallbacks/1.1.0, MIT, approved, clearlydefined
npm/npmjs/@emotion/utils/1.4.2, MIT AND (BSD-2-Clause AND MIT), approved, #16344
npm/npmjs/@emotion/weak-memoize/0.4.0, MIT, approved, clearlydefined
npm/npmjs/@esbuild/aix-ppc64/0.27.3, MIT, approved, clearlydefined
npm/npmjs/@esbuild/android-arm/0.27.3, MIT AND BSD-3-Clause, approved, #25847
npm/npmjs/@esbuild/android-arm64/0.27.3, MIT, approved, clearlydefined
npm/npmjs/@esbuild/android-x64/0.27.3, MIT AND BSD-3-Clause, approved, #25901
npm/npmjs/@esbuild/darwin-arm64/0.27.3, MIT, approved, clearlydefined
npm/npmjs/@esbuild/darwin-x64/0.27.3, MIT, approved, clearlydefined
npm/npmjs/@esbuild/freebsd-arm64/0.27.3, MIT, approved, clearlydefined
npm/npmjs/@esbuild/freebsd-x64/0.27.3, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-arm/0.27.3, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-arm64/0.27.3, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-ia32/0.27.3, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-loong64/0.27.3, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-mips64el/0.27.3, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-ppc64/0.27.3, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-riscv64/0.27.3, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-s390x/0.27.3, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-x64/0.27.3, MIT, approved, clearlydefined
npm/npmjs/@esbuild/netbsd-arm64/0.27.3, MIT, approved, clearlydefined
npm/npmjs/@esbuild/netbsd-x64/0.27.3, MIT, approved, clearlydefined
npm/npmjs/@esbuild/openbsd-arm64/0.27.3, MIT, approved, clearlydefined
npm/npmjs/@esbuild/openbsd-x64/0.27.3, MIT, approved, clearlydefined
npm/npmjs/@esbuild/openharmony-arm64/0.27.3, MIT AND BSD-3-Clause, approved, #25878
npm/npmjs/@esbuild/sunos-x64/0.27.3, MIT, approved, clearlydefined
npm/npmjs/@esbuild/win32-arm64/0.27.3, MIT, approved, clearlydefined
npm/npmjs/@esbuild/win32-ia32/0.27.3, MIT, approved, clearlydefined
npm/npmjs/@esbuild/win32-x64/0.27.3, MIT, approved, clearlydefined
npm/npmjs/@eslint-community/eslint-utils/4.4.0, MIT, approved, #15285
npm/npmjs/@eslint-community/regexpp/4.10.0, MIT, approved, clearlydefined
npm/npmjs/@eslint/eslintrc/2.1.4, MIT, approved, #9908
npm/npmjs/@eslint/js/8.56.0, MIT AND ISC AND OFL-1.1 AND CC-BY-SA-2.0-UK, approved, #12109
npm/npmjs/@floating-ui/core/1.5.3, MIT AND ISC AND (CC-BY-4.0 AND MIT), approved, #10887
npm/npmjs/@floating-ui/dom/1.5.4, MIT, approved, #9893
npm/npmjs/@floating-ui/react-dom/2.0.6, MIT, approved, clearlydefined
npm/npmjs/@floating-ui/utils/0.2.1, MIT, approved, clearlydefined
npm/npmjs/@humanwhocodes/config-array/0.11.14, Apache-2.0, approved, #5876
npm/npmjs/@humanwhocodes/module-importer/1.0.1, Apache-2.0, approved, clearlydefined
npm/npmjs/@humanwhocodes/object-schema/2.0.2, BSD-3-Clause, approved, clearlydefined
npm/npmjs/@jridgewell/gen-mapping/0.3.13, MIT, approved, #22834
npm/npmjs/@jridgewell/remapping/2.3.5, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/resolve-uri/3.1.2, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/sourcemap-codec/1.5.5, MIT, approved, #22833
npm/npmjs/@jridgewell/trace-mapping/0.3.31, MIT, approved, #9904
npm/npmjs/@mui/base/5.0.0-beta.18, MIT, approved, #2992
npm/npmjs/@mui/base/5.0.0-beta.31, MIT, approved, #2992
npm/npmjs/@mui/core-downloads-tracker/5.14.12, MIT AND CC-BY-3.0, approved, #9895
npm/npmjs/@mui/icons-material/5.14.12, MIT AND CC-BY-3.0, approved, #9876
npm/npmjs/@mui/material/5.14.12, (Apache-2.0 AND BSD-3-Clause AND BSD-2-Clause AND ISC AND MIT) AND CC-BY-3.0 AND MIT AND LicenseRef-Terms-of-use-internal-use AND OFL-1.1, approved, #9917
npm/npmjs/@mui/private-theming/5.14.12, MIT, approved, #10973
npm/npmjs/@mui/styled-engine/5.14.20, MIT, approved, #10971
npm/npmjs/@mui/system/5.14.12, MIT AND CC-BY-3.0, approved, #9905
npm/npmjs/@mui/types/7.2.13, MIT, approved, #16017
npm/npmjs/@mui/utils/5.14.12, MIT AND CC-BY-3.0, approved, #9891
npm/npmjs/@mui/utils/5.14.20, MIT AND CC-BY-3.0, approved, #9891
npm/npmjs/@mui/x-data-grid/6.18.7, MIT AND ISC, approved, #11696
npm/npmjs/@mui/x-date-pickers/6.16.3, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.scandir/2.1.5, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.stat/2.0.5, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.walk/1.2.8, MIT, approved, clearlydefined
npm/npmjs/@popperjs/core/2.11.8, MIT, approved, clearlydefined
npm/npmjs/@remix-run/router/1.23.2, MIT, approved, clearlydefined
npm/npmjs/@rolldown/pluginutils/1.0.0-beta.27, MIT, approved, #25896
npm/npmjs/@rollup/rollup-android-arm-eabi/4.59.0, MIT, approved, #26387
npm/npmjs/@rollup/rollup-android-arm64/4.59.0, MIT, approved, #26403
npm/npmjs/@rollup/rollup-darwin-arm64/4.59.0, MIT, approved, #26398
npm/npmjs/@rollup/rollup-darwin-x64/4.59.0, MIT, approved, #26379
npm/npmjs/@rollup/rollup-freebsd-arm64/4.59.0, MIT, approved, #26401
npm/npmjs/@rollup/rollup-freebsd-x64/4.59.0, MIT, approved, #26385
npm/npmjs/@rollup/rollup-linux-arm-gnueabihf/4.59.0, MIT, approved, #26388
npm/npmjs/@rollup/rollup-linux-arm-musleabihf/4.59.0, MIT, approved, #26389
npm/npmjs/@rollup/rollup-linux-arm64-gnu/4.59.0, MIT, approved, #26402
npm/npmjs/@rollup/rollup-linux-arm64-musl/4.59.0, MIT, approved, #26391
npm/npmjs/@rollup/rollup-linux-loong64-gnu/4.59.0, MIT, approved, #26384
npm/npmjs/@rollup/rollup-linux-loong64-musl/4.59.0, MIT, approved, #26386
npm/npmjs/@rollup/rollup-linux-ppc64-gnu/4.59.0, MIT, approved, #26397
npm/npmjs/@rollup/rollup-linux-ppc64-musl/4.59.0, MIT, approved, #26390
npm/npmjs/@rollup/rollup-linux-riscv64-gnu/4.59.0, MIT, approved, #26392
npm/npmjs/@rollup/rollup-linux-riscv64-musl/4.59.0, MIT, approved, #26395
npm/npmjs/@rollup/rollup-linux-s390x-gnu/4.59.0, MIT, approved, #26394
npm/npmjs/@rollup/rollup-linux-x64-gnu/4.59.0, MIT, approved, #26396
npm/npmjs/@rollup/rollup-linux-x64-musl/4.59.0, MIT, approved, #26381
npm/npmjs/@rollup/rollup-openbsd-x64/4.59.0, MIT, approved, #26393
npm/npmjs/@rollup/rollup-openharmony-arm64/4.59.0, MIT, approved, #26383
npm/npmjs/@rollup/rollup-win32-arm64-msvc/4.59.0, MIT, approved, #26400
npm/npmjs/@rollup/rollup-win32-ia32-msvc/4.59.0, MIT, approved, #26382
npm/npmjs/@rollup/rollup-win32-x64-gnu/4.59.0, MIT, approved, #26399
npm/npmjs/@rollup/rollup-win32-x64-msvc/4.59.0, MIT, approved, #26380
npm/npmjs/@stomp/stompjs/7.1.1, Apache-2.0, approved, clearlydefined
npm/npmjs/@types/babel__core/7.20.5, MIT, approved, clearlydefined
npm/npmjs/@types/babel__generator/7.6.8, MIT, approved, clearlydefined
npm/npmjs/@types/babel__template/7.4.4, MIT, approved, clearlydefined
npm/npmjs/@types/babel__traverse/7.20.5, MIT, approved, #8935
npm/npmjs/@types/debug/4.1.12, MIT, approved, #10817
npm/npmjs/@types/estree/1.0.8, MIT, approved, #8266
npm/npmjs/@types/hast/2.3.10, MIT, approved, clearlydefined
npm/npmjs/@types/mdast/3.0.15, MIT, approved, clearlydefined
npm/npmjs/@types/ms/0.7.34, MIT, approved, #10811
npm/npmjs/@types/node/20.19.37, MIT, approved, #23880
npm/npmjs/@types/parse-json/4.0.2, MIT, approved, #19199
npm/npmjs/@types/prop-types/15.7.11, MIT, approved, #16176
npm/npmjs/@types/react-dom/18.2.18, MIT, approved, #8256
npm/npmjs/@types/react-transition-group/4.4.10, MIT, approved, #8416
npm/npmjs/@types/react/18.2.48, MIT, approved, #8234
npm/npmjs/@types/scheduler/0.16.8, MIT, approved, #7582
npm/npmjs/@types/sockjs-client/1.5.4, MIT, approved, clearlydefined
npm/npmjs/@types/unist/2.0.10, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/eslint-plugin/7.18.0, BSD-2-Clause AND MIT AND (BSD-2-Clause AND ISC AND MIT), approved, #15825
npm/npmjs/@typescript-eslint/parser/7.18.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/@typescript-eslint/scope-manager/7.18.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/type-utils/7.18.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/types/7.18.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/typescript-estree/7.18.0, BSD-2-Clause AND MIT AND (BSD-2-Clause AND ISC AND MIT), approved, #15826
npm/npmjs/@typescript-eslint/utils/7.18.0, BSD-2-Clause AND MIT AND (BSD-2-Clause AND ISC AND MIT), approved, #15824
npm/npmjs/@typescript-eslint/visitor-keys/7.18.0, MIT, approved, clearlydefined
npm/npmjs/@ungap/structured-clone/1.2.0, ISC, approved, #18522
npm/npmjs/@vitejs/plugin-react/4.7.0, MIT, approved, clearlydefined
