# Migration of Chart 7.0.0 - Cloudpirates

> [! prerequisite]
>
> You need argocd cli installed.
>

```shell
argocd login argocd.int.catena-x.net --sso
```

Overall Flow:

1. Scale down application
2. Create migration-pvc and backup data
3. Install new Chart
4. Restore backup
5. Scale up


## Migrate PURIS (Supplier)

### 1. Scale down applications

Update your deployment to downscale the deployment. For puris at least the backend needs to be downscaled.

```yaml
backend:
    autoscaling:
        enabled: false
    replicaCount: 0
```

Same should be done for all other backend applications

DTR with keycloak

```yaml
registry:
    replicaCount: 0
keycloak:
    autoscaling:
        enabled: false
    replicaCount: 0
```

EDC

```yaml
controlplane:
    autoscaling:
        enabled: false
    replicaCount: 0
dataplane:
    autoscaling:
        enabled: false
    replicaCount: 0
```

Commit, push, sync

```shell

argocd app get supplier-edc --hard-refresh
argocd app get supplier-dtr --hard-refresh
argocd app get supplier-puris --hard-refresh
argocd app sync supplier-edc
argocd app sync supplier-dtr
argocd app sync supplier-puris
```

### 2. Create migration-pvc and backup data

Create migration pvc and backup data

```shell
argocd app create db-migration-puris-supplier \
  --project project-puris \
  --repo https://github.com/eclipse-tractusx/puris \
  --revision feat/consortia-int-values \
  --path environments/association/int/migration/7.0.0/supplier/01-backup \
  --dest-server https://kubernetes.default.svc \
  --dest-namespace product-puris \
  --directory-recurse

# Sync to create the PVC and run the Backup Job
argocd app sync db-migration-puris-supplier
```

###  3. Install new chart

Update the manifest temporarily (UI):

- fork url with feature branch of postgres update
- overwrite current image versions in [./supplier/puris.yaml](./supplier/puris.yaml)

```yaml
frontend:
    image:
        tag: "5.1.1"
backend:
    image:
        tag: "5.1.1"
```

> [! warning]
> 
> Before these steps ensure that the dump succeeded.
> 

To retain the old statefulSet and persistentVolumeClaim names, do the following:

- delete the old postgres pvc (only possible via UI)
- delete the old statefulSet
- delete the old services
- delete the old headless service

```shell
# to check if this step can be done via orphanage of the statefulSet, depends on retain policy
argocd app delete-resource supplier-puris \
  --kind PersistentVolumeClaim \
  --resource-name data-supplier-backend-postgresql-0 \
  --namespace product-puris

argocd app delete-resource supplier-puris \
  --kind StatefulSet \
  --resource-name supplier-backend-postgresql \
  --namespace product-puris

argocd app delete-resource supplier-puris \
  --kind Service \
  --resource-name supplier-backend-postgresql \
  --namespace product-puris

argocd app delete-resource supplier-puris \
  --kind Service \
  --resource-name supplier-backend-postgresql-hl \
  --namespace product-puris
```

Then sync

```shell
argocd app get supplier-puris --hard-refresh
argocd app sync supplier-puris
```

### 4. Restore Backup

```shell

argocd app create db-migration-puris-supplier \
  --project project-puris \
  --repo https://github.com/eclipse-tractusx/puris \
  --revision feat/consortia-int-values \
  --path environments/association/int/migration/7.0.0/supplier/02-restore \
  --dest-server https://kubernetes.default.svc \
  --dest-namespace product-puris \
  --directory-recurse \
  --upsert

# Sync to create the PVC and run the Backup Job
argocd app sync db-migration-puris-supplier

```


### 5. Scale up Applications

```yaml
backend:
    autoscaling:
        enabled: false
    replicaCount: 0
```

Same should be done for all other backend applications

DTR with keycloak

```yaml
registry:
    replicaCount: 0
keycloak:
    autoscaling:
        enabled: false
    replicaCount: 0
```

EDC

```yaml
controlplane:
    autoscaling:
        enabled: false
    replicaCount: 0
dataplane:
    autoscaling:
        enabled: false
    replicaCount: 0
```

Commit, push, sync

```shell

argocd app get supplier-edc --hard-refresh
argocd app get supplier-dtr --hard-refresh
argocd app get supplier-puris --hard-refresh
argocd app sync supplier-edc
argocd app sync supplier-dtr
argocd app sync supplier-puris
```