meta {
  name: 2-Register Supplier Partner
  type: http
  seq: 2
}

post {
  url: {{OWN_PURIS_BACKEND}}/catena/partners
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-Api-Key: {{OWN_PURIS_BACKEND_API_KEY}}
}

body:json {
  {
    "name": "{{SUPPLIER_NAME}}",
    "edcUrl": "{{SUPPLIER_EDC}}/{{PROTOCOL_PATH}}",
    "bpnl": "{{SUPPLIER_BPNL}}",
    "addresses": [],
    "sites": [
      {
        "bpns": "{{SUPPLIER_BPNS}}",
        "name": "{{SUPPLIER_SITE_NAME}}",
        "addresses": [
          {
            "bpna": "{{SUPPLIER_BPNA}}",
            "streetAndNumber": "Wall Street 101",
            "zipCodeAndCity": "10001 New York",
            "country": "USA"
          }
        ]
      }
    ]
  }
}

tests {
  test("response is ok", function() {
      expect(res.getStatus()).to.equal(200);
  })
}
