meta {
  name: 3-Get Supplier Partner
  type: http
  seq: 3
}

get {
  url: {{OWN_PURIS_BACKEND}}/catena/partners?partnerBpnl={{SUPPLIER_BPNL}}
  body: none
  auth: none
}

params:query {
  partnerBpnl: {{SUPPLIER_BPNL}}
}

headers {
  X-Api-Key: {{OWN_PURIS_BACKEND_API_KEY}}
}

tests {
  test("response is ok", function () {
      expect(res.getStatus()).to.equal(200);
  })
  
  test("Verify partner values (BPNL with one BPNS with one BPNA)", function () {
      const responseJson = res.getBody();
  
      expect(responseJson).to.have.property("bpnl");
      expect(responseJson.bpnl).to.equal(bru.getEnvVar("SUPPLIER_BPNL"));
  
      expect(responseJson.sites).to.be.an("array").with.lengthOf(1);
  
      const site = responseJson.sites[0];
      expect(site).to.have.property("bpns", bru.getEnvVar("SUPPLIER_BPNS"));
  
      expect(site.addresses).to.be.an("array").with.lengthOf(1);
  
      const address = site.addresses[0];
      expect(address).to.have.property("bpna", bru.getEnvVar("SUPPLIER_BPNA"));
  });
}
