meta {
  name: 4-Create Material Partner Relation
  type: http
  seq: 4
}

post {
  url: {{OWN_PURIS_BACKEND}}/catena/materialpartnerrelations
  body: json
  auth: none
}

body:json {
  {
    "partnerBpnl": "{{SUPPLIER_BPNL}}",
    "ownMaterialNumber": "{{MATERIAL_OWN_MATERIAL_NUMBER}}",
    "partnerMaterialNumber": "MATERIAL_SUPPLIER_MATERIAL_NUMBER",
    "partnerSupplies": false,
    "partnerBuys": true
  }
}

headers {
  X-Api-Key: {{OWN_PURIS_BACKEND_API_KEY}}
}

script:pre-request {
  var plain = bru.getEnvVar("MATERIAL_OWN_MATERIAL_NUMBER")
  var encoded = Buffer.from(plain).toString("base64")
  bru.setVar("B64_MNR_OWN", encoded)
  var plain = bru.getEnvVar("MATERIAL_SUPPLIER_MATERIAL_NUMBER")
  var encoded = Buffer.from(plain).toString("base64")
  bru.setVar("B64_MNR_SUPPLIER", encoded)
}

tests {
  test("response is ok", function() {
      expect(res.getStatus()).to.equal(200);
  })
}
