meta {
  name: 6-Get Delivery for Product 5 days
  type: http
  seq: 6
}

get {
  url: {{OWN_PURIS_BACKEND}}/catena/delivery?ownMaterialNumber={{B64_MNR_CUSTOMER}}
  body: none
  auth: none
}

params:query {
  ownMaterialNumber: {{B64_MNR_CUSTOMER}}
}

headers {
  X-Api-Key: {{OWN_PURIS_BACKEND_API_KEY}}
}

script:pre-request {
  var plain = bru.getEnvVar("PRODUCT_OWN_MATERIAL_NUMBER")
  var encoded = Buffer.from(plain).toString("base64")
  bru.setVar("B64_MNR_CUSTOMER", encoded)
  
}

tests {
  test("response is ok", function() {
      expect(res.getStatus()).to.equal(200);
  });
  
  const responseJson = res.getBody();
  
  test("5 deliveries found", function (){
      expect(responseJson).to.be.an("array");
      expect(responseJson).to.be.length(5);
  })
}
