pypi/pypi/-/Jinja2/3.1.4, BSD-3-Clause, approved, #7978
pypi/pypi/-/MarkupSafe/2.1.4, BSD-3-Clause, approved, #4753
pypi/pypi/-/PyJWT/2.8.0, MIT, approved, clearlydefined
pypi/pypi/-/PyYAML/6.0.1, MIT, approved, clearlydefined
pypi/pypi/-/annotated-types/0.6.0, MIT, approved, clearlydefined
pypi/pypi/-/anyio/4.2.0, MIT, approved, clearlydefined
pypi/pypi/-/certifi/2023.11.17, MPL-2.0, approved, clearlydefined
pypi/pypi/-/cffi/1.16.0, MIT, approved, #13062
pypi/pypi/-/click/8.1.7, BSD-2-Clause AND BSD-3-Clause, approved, clearlydefined
pypi/pypi/-/cryptography/42.0.5, Apache-2.0 AND BSD-3-Clause AND Apache-2.0 AND BSD-3-Clause, approved, #13076
pypi/pypi/-/dnspython/2.6.1, ISC, approved, #14862
pypi/pypi/-/email-validator/2.1.0.post1, CC0-1.0, approved, clearlydefined
pypi/pypi/-/exceptiongroup/1.2.0, MIT AND PSF-2.0, approved, #12076
pypi/pypi/-/fastapi/0.111.0, MIT AND Apache-2.0, approved, #14863
pypi/pypi/-/h11/0.14.0, MIT AND BSD-3-Clause, approved, #13077
pypi/pypi/-/httpcore/1.0.2, BSD-2-Clause AND BSD-3-Clause, approved, clearlydefined
pypi/pypi/-/httptools/0.6.1, MIT, approved, #14635
pypi/pypi/-/httpx/0.26.0, BSD-2-Clause AND BSD-3-Clause, approved, clearlydefined
pypi/pypi/-/idna/3.7, BSD-3-Clause AND Unicode-TOU, approved, #14864
pypi/pypi/-/itsdangerous/2.1.2, BSD-2-Clause AND BSD-3-Clause, approved, clearlydefined
pypi/pypi/-/orjson/3.9.15, (Apache-2.0 OR MIT) AND Apache-2.0 AND MIT AND BSD-3-Clause AND (Apache-2.0 OR BSD-2-Clause OR MIT) AND CC0-1.0 AND (Apache-2.0 WITH LLVM-exception) AND (Apache-2.0 OR BSL-1.0) AND BSD-2-Clause AND LicenseRef-Unicode-DFS, approved, 
pypi/pypi/-/pycparser/2.22, LGPL-2.0-or-later AND BSD-3-Clause, approved, #14636
pypi/pypi/-/pydantic-extra-types/2.4.1, MIT, approved, clearlydefined
pypi/pypi/-/pydantic-settings/2.1.0, MIT, approved, clearlydefined
pypi/pypi/-/pydantic/2.5.3, MIT, approved, clearlydefined
pypi/pypi/-/pydantic_core/2.14.6, MIT, approved, clearlydefined
pypi/pypi/-/python-dotenv/1.0.1, BSD-2-Clause AND BSD-3-Clause, approved, clearlydefined
pypi/pypi/-/python-multipart/0.0.7, Apache-2.0, approved, clearlydefined
pypi/pypi/-/sniffio/1.3.0, (Apache-2.0 AND BSD-3-Clause) OR (Apache-2.0 AND MIT), approved, clearlydefined
pypi/pypi/-/starlette/0.37.2, BSD-2-Clause AND BSD-3-Clause, approved, clearlydefined
pypi/pypi/-/typing_extensions/4.9.0, Python-2.0, approved, #12088
pypi/pypi/-/ujson/5.9.0, BSD-3-Clause AND TCL, approved, #14638
pypi/pypi/-/uvicorn/0.27.0, BSD-2-Clause AND BSD-3-Clause, approved, clearlydefined
pypi/pypi/-/uvloop/0.19.0, , approved, #14633
pypi/pypi/-/watchfiles/0.21.0, MIT, approved, clearlydefined
pypi/pypi/-/websockets/12.0, BSD-3-Clause AND (Apache-2.0 AND PSF-2.0), approved, #12086
