# API
web.http.port=8180
web.http.path=/api
# MANAGEMENT (replaced data in 0.3.0)
web.http.management.port=8181
web.http.management.path=/management
# CONTROL (replaced validation in 0.3.0)
web.http.control.port=8183
web.http.control.path=/api/controlplane/control
# PROTOCOL (replaced IDS in 0.3.0)
web.http.protocol.port=8184
web.http.protocol.path=/api/v1/dsp

web.http.catalog.port=8196
web.http.catalog.path=/catalog
web.http.catalog.auth.type=tokenbased
web.http.catalog.auth.key=${EDC_API_PW}

# TX EDC 0.9.0, Upstream 0.11.0, enable with https://github.com/eclipse-tractusx/puris/issues/783
#edc.policy.validation.enabled=true

edc.participant.id=BPNL4444444444XX
edc.component.id=customer-controlplane-component-id
edc.api.auth.key=${EDC_API_PW}
edc.dsp.callback.address=http://customer-control-plane:8184/api/v1/dsp
edc.hostname=customer-control-plane
# IATP
tx.edc.iam.iatp.bdrs.server.url=http://bdrs:8582/api/directory
tx.iam.iatp.bdrs.validity=600
# iatp / dim
edc.iam.issuer.id=did:web:mock-util-service/customer
# locally we don't actually care, because our dim service will accept all
edc.iam.sts.oauth.token.url=http://keycloak:8080/realms/miw_test/protocol/openid-connect/token
edc.iam.sts.oauth.client.id=${CUSTOMER_OAUTH_CLIENT_ID}
edc.iam.sts.oauth.client.secret.alias=${CUSTOMER_OAUTH_SECRET_ALIAS}
tx.edc.iam.sts.dim.url=http://mock-util-service:80/sts
# configure one Credential service for all (else pulled from did, nevertheless done)
tx.edc.iam.iatp.credentialservice.url=http://mock-util-service:80
# don't use https during did resolving
edc.iam.did.web.use.https=false
# old MIW config (<0.7.0), can be ignored till MIW is back
#tx.ssi.oauth.token.url=http://keycloak:8080/realms/miw_test/protocol/openid-connect/token
#tx.ssi.oauth.client.id=${CUSTOMER_OAUTH_CLIENT_ID}
#tx.ssi.oauth.client.secret.alias=${CUSTOMER_OAUTH_SECRET_ALIAS}
#tx.ssi.miw.url=http://miw
#tx.ssi.miw.authority.id=BPNL000000000000
#tx.ssi.endpoint.audience=http://customer-control-plane:8184/api/v1/dsp
# HashiCorp vault related configuration
edc.vault.hashicorp.url=http://vault:8200
edc.vault.hashicorp.health.check.enabled=false
edc.vault.hashicorp.token=${VAULT_DEV_ROOT_TOKEN_ID}
# Data-Plane configuration
edc.transfer.proxy.endpoint=http://customer-data-plane:8285/api/public/
edc.transfer.proxy.token.signer.privatekey.alias=${CUSTOMER_PRIVATE_KEY_ALIAS}
edc.transfer.proxy.token.verifier.publickey.alias=${CUSTOMER_PUBLIC_KEY_ALIAS}

edc.dataplane.api.public.baseurl=http://customer-data-plane:8285/api/public/

# Postgresql related configuration
edc.datasource.default.url=jdbc:postgresql://postgres-all:5432/edc_customer
edc.datasource.default.user=${PG_USER}
edc.datasource.default.password=${PG_PW}

# Data Encryption edc-extensions/data-encryption
edc.data.encryption.keys.alias=${CUSTOMER_ENCRYPTION_KEYS_ALIAS}

# The following property was moved to the docker-compose.yaml file's "environment" due to some technical docker compose issues:
# https://github.com/docker/compose/issues/12123#issuecomment-2529442716
#edc.iam.trusted-issuer.portal.id=did:web:mock-util-service/trusted-issuer

