server.port=8081
puris.demonstrator.role=customer
puris.apiversion=1.0.0
puris.edr.endpoint=http://customer-backend:8081/catena/edrendpoint
puris.edr.deletiontimer=2
puris.request.serverendpoint=http://customer-backend:8081/catena/product-stock/request
puris.request.apiassetid=request-api-asset
puris.response.serverendpoint=http://customer-backend:8081/catena/product-stock/response
puris.response.apiassetid=response-api-asset

edc.controlplane.key=${EDC_API_PW}
edc.controlplane.management.url=http://customer-control-plane:8181/management
edc.controlplane.protocol.url=http://customer-control-plane:8184/api/v1/dsp

own.bpnl=BPNL4444444444XX
own.name=Scenario Customer
own.default.bpns=BPNS4444444444XX
own.default.site.name=Hauptwerk Musterhausen
own.default.bpna=BPNA4444444444AA
own.default.streetandnumber=Musterstrasse 35b
own.default.zipcodeandcity=77777 Musterhausen
own.default.country=Germany


