server.port=8081
# externalize so that integration test may pass an empty role
puris.demonstrator.role=${CUSTOMER_DEMONSTRATOR_ROLE}
puris.baseurl=http://customer-backend:8081/
puris.itemstocksubmodel.apiassetid=itemstocksubmodel-api-asset
puris.productionsubmodel.apiassetid=productionsubmodel-api-asset
puris.demandsubmodel.apiassetid=demandsubmodel-api-asset
puris.deliverysubmodel.apiassetid=deliverysubmodel-api-asset
puris.daysofsupplysubmodel.apiassetid=daysofsupplysubmodel-api-asset
puris.notification.apiassetid=notification-api-asset
puris.frameworkagreement.credential=Puris
puris.frameworkagreement.version=1.0
puris.purpose.name=cx.puris.base
puris.purpose.version=1
logging.level.org.eclipse.tractusx.puris.backend=INFO
puris.api.key=${CUSTOMER_BACKEND_API_KEY}
puris.dtr.url=http://dtr-customer:4243/api/v3
puris.generatematerialcatenaxid=true
# dtr client idp config
puris.dtr.idp.enabled=true
puris.dtr.idp.tokenurl=http://keycloak:8080/realms/Customer/protocol/openid-connect/token
# Note: Currently DTR only allows one client, thus manage client must be used for all.

puris.erpadapter.enabled=false
puris.erpadapter.url=http://host.docker.internal:5555/
puris.erpadapter.authkey=x-api-key
puris.erpadapter.authsecret=erp-password
#
edc.controlplane.key=${EDC_API_PW}
edc.controlplane.management.url=http://customer-control-plane:8181/management
edc.controlplane.protocol.url=http://customer-control-plane:8184/api/v1/dsp
edc.dataplane.public.url=http://customer-data-plane:8285/api/public/

own.bpnl=BPNL4444444444XX
own.name=Control Unit Creator Inc.
own.bpns=BPNS4444444444XX
own.site.name=Control Unit Creator Production Site
own.bpna=BPNA4444444444AA
own.streetandnumber=13th Street 47
own.zipcodeandcity=10011 New York
own.country=USA

# The following property was moved to the docker-compose.yaml file's "environment" due to some technical docker compose issues:
# https://github.com/docker/compose/issues/12123#issuecomment-2529442716
#puris.dtr.idp.edc-client.id=${KC_MANAGE_CLIENT_ID}
#puris.dtr.idp.edc-client.secret.alias=${CUSTOMER_KC_DTR_PURIS_CLIENT_ALIAS}
#puris.dtr.idp.puris-client.id=${KC_MANAGE_CLIENT_ID}
#puris.dtr.idp.puris-client.secret=${CUSTOMER_KC_DTR_PURIS_CLIENT_SECRET}
