server.port=8081
puris.demonstrator.role=customer
puris.baseurl=http://customer-backend:8081/
puris.edr.deletiontimer=2
puris.itemstocksubmodel.apiassetid=itemstocksubmodel-api-asset
puris.frameworkagreement.use=true
puris.frameworkagreement.credential=FrameworkAgreement.traceability
puris.api.key=${CUSTOMER_BACKEND_API_KEY}
puris.dtr.url=http://dtr-customer:4243
puris.generatematerialcatenaxid=true

edc.controlplane.key=${EDC_API_PW}
edc.controlplane.management.url=http://customer-control-plane:8181/management
edc.controlplane.protocol.url=http://customer-control-plane:8184/api/v1/dsp
edc.dataplane.public.url=http://customer-data-plane:8285/api/public/

own.bpnl=BPNL4444444444XX
own.name=Control Unit Creator Inc.
own.bpns=BPNS4444444444XX
own.site.name=Control Unit Creator Production Site
own.bpna=BPNA4444444444AA
own.streetandnumber=13th Street 47
own.zipcodeandcity=10011 New York
own.country=USA
