meta {
  name: 3-Create Material Partner Relation
  type: http
  seq: 4
}

post {
  url: {{OWN_PURIS_BACKEND}}/catena/materialpartnerrelations?partnerBpnl={{CUSTOMER_BPNL}}&ownMaterialNumber={{B64_MNR_OWN}}&partnerMaterialNumber={{B64_MNR_CUSTOMER}}&partnerSupplies=false&partnerBuys=true
  body: none
  auth: none
}

params:query {
  partnerBpnl: {{CUSTOMER_BPNL}}
  ownMaterialNumber: {{B64_MNR_OWN}}
  partnerMaterialNumber: {{B64_MNR_CUSTOMER}}
  partnerSupplies: false
  partnerBuys: true
}

headers {
  X-Api-Key: {{OWN_PURIS_BACKEND_API_KEY}}
}

script:pre-request {
  var plain = bru.getEnvVar("PRODUCT_OWN_MATERIAL_NUMBER")
  var encoded = Buffer.from(plain).toString("base64")
  bru.setVar("B64_MNR_OWN", encoded)
  var plain = bru.getEnvVar("PRODUCT_CUSTOMER_MATERIAL_NUMBER")
  var encoded = Buffer.from(plain).toString("base64")
  bru.setVar("B64_MNR_CUSTOMER", encoded)
}

tests {
  test("response is ok", function() {
      expect(res.getStatus()).to.equal(200);
  })
}
