{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Prerequisites
- Kubernetes 1.19+
- Helm 3.2.0+

## Install

To install the chart with the release name `puris`:

```shell
$ helm repo add tractusx-dev https://eclipse-tractusx.github.io/charts/dev
$ helm install puris tractusx-dev/puris
```
To install the helm chart into your cluster with your values:

```shell
$ helm install -f your-values.yaml puris tractusx-dev/puris
```

To use the helm chart as a dependency:

```yaml
dependencies:
  - name: puris
    repository: https://eclipse-tractusx.github.io/charts/dev
    version: YOUR_VERSION
```

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}

## NOTICE

This work is licensed under the [Apache-2.0](https://www.apache.org/licenses/LICENSE-2.0).

- SPDX-License-Identifier: Apache-2.0
- SPDX-FileCopyrightText: 2024 Contributors to the Eclipse Foundation
- Source URL: https://github.com/eclipse-tractusx/puris
