APPLICATION_PORT: 80
BASE_WALLET_BPN: BPNL000000000000
SEED_WALLETS_BPN: BPNL000000000000,BPNL4444444444XX,BPNL1234567890ZZ
STUB_URL: http://wallet:80
STATUS_LIST_VC_ID: 8a6c7486-1e1f-4555-bdd2-1a178182651e
DID_HOST: wallet
WALLET_POSTGRESQL_ENABLED: true
SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-wallet:5432/wallet
SPRING_DATASOURCE_USERNAME: ${PG_USER}
SPRING_DATASOURCE_PASSWORD: ${PG_PW}
SPRING_DATASOURCE_DRIVER_CLASS_NAME: org.postgresql.Driver
SPRING_DATASOURCE_JPA_DATABASE-PLATFORM: org.hibernate.dialect.PostgreSQLDialect