# Server Config
server.port=${SERVER_PORT:8081}
my.base.url=http://localhost
request.serverendpoint=${my.base.url}:${server.port}/catena/product-stock/request
request.apiassetid=product-stock-request-api
response.serverendpoint=${my.base.url}:${server.port}/catena/product-stock/response
response.apiassetid=product-stock-response-api
edr.endpoint=${my.base.url}:${server.port}/catena/edrendpoint
# DB Configuration
spring.datasource.driver-class-name=${DATASOURCE_DRIVERCLASSNAME:org.hsqldb.jdbc.JDBCDriver}
spring.datasource.url=${DATASOURCE_URL:jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1}
spring.datasource.username=${DATASOURCE_USERNAME:sa}
spring.datasource.password=${DATASOURCE_PASSWORD:}
spring.jpa.hibernate.ddl-auto=create
# API Root
server.servlet.context-path=${API_ROOTDIR:/catena}
# EDC Config
edc.controlplane.host=${EDC_CONTROLPLANE_HOST:172.17.0.2}
edc.controlplane.data.port=${EDC_CONTROLPLANE_DATA_PORT:31960}
edc.controlplane.data.path=/api/v1/data
edc.controlplane.key=${EDC_CONTROLPLANE_KEY:password}

edc.applydataplaneworkaround=true
edc.dataplane.public.port=30703
minikube.ip=${MINIKUBE_IP:host.minikube.internal}
# Jackson (JSON)
#spring.jackson.default-property-inclusion=non_empty
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Own EDC-IDS-URL
edc.idsUrl=${EDC_IDSURL:http://customer-control-plane:8184/api/v1/ids}

# Own BPNL
own.bpnl=${OWN_BPNL:BPNL4444444444XX}

# Own name (self-description)
own.name=${OWN_NAME:Scenario Customer}

# Own BPNS (optional: if this is set, then set own.default.site.name as well)
own.default.bpns=${OWN_BPNS:BPNS4444444444XY}
# Name of Site (see above)
own.default.site.name=${OWN_SITE:Hauptwerk Musterhausen}

# If a BPNS is set, then this BPNA will be attached to it.
# Otherwise, it will be attached immediately to the BPNL (see above)
own.default.bpna=${OWN_BPNA:BPNA4444444444ZZ}
own.default.streetandnumber=${OWN_STREETANDNUMBER:Musterstrasse 35b}
own.default.zipcodeandcity=${OWN_ZIPCODEANDCITY:77777 Musterhausen}
own.default.country=${OWN_COUNTRY:Germany}

# The number of minutes before received authentication data
# in the context of a consumer pull is removed from memory
own.edr.deletiontimer=2

puris.apiversion=1.0.0
puris.demonstrator.role=customer
# run with:
# ./mvnw spring-boot:run -Dspring-boot.run.arguments=--spring.config.location="./src/main/resources/application.properties"
