# Server Config
server.port=${SERVER_PORT:8081}
puris.demonstrator.role=${PURIS_DEMONSTRATOR_ROLE:customer}
puris.apiversion=${PURIS_APIVERSION:1.0.0}
puris.edr.endpoint=${PURIS_EDR_ENDPOINT:http://customer-backend:8081/catena/edrendpoint}
puris.edr.deletiontimer=${PURIS_EDR_DELETIONTIMER:2}
puris.request.serverendpoint=${PURIS_REQUEST_SERVERENDPOINT:http://customer-backend:8081/catena/product-stock/request}
puris.request.apiassetid=${PURIS_REQUEST_APIASSETID:request-api-asset}
puris.response.serverendpoint=${PURIS_RESPONSE_SERVERENDPOINT:http://customer-backend:8081/catena/product-stock/response}
puris.response.apiassetid=${PURIS_RESPONSE_APIASSETID:response-api-asset}
puris.api.key=${PURIS_API_KEY:test}

# DB Configuration
spring.datasource.driver-class-name=${DATASOURCE_DRIVERCLASSNAME:org.hsqldb.jdbc.JDBCDriver}
spring.datasource.url=${DATASOURCE_URL:jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1}
spring.datasource.username=${DATASOURCE_USERNAME:sa}
spring.datasource.password=${DATASOURCE_PASSWORD:}
spring.jpa.hibernate.ddl-auto=create
# API Root
server.servlet.context-path=${API_ROOTDIR:/catena}
# EDC Config
edc.controlplane.key=${EDC_CONTROLPLANE_KEY:password}
edc.controlplane.management.url=${EDC_CONTROLPLANE_MANAGEMENT_URL:http://customer-control-plane:8181/management}
edc.controlplane.protocol.url=${EDC_CONTROLPLANE_PROTOCOL_URL:http://customer-control-plane:8184/api/v1/dsp}

# Needs to be set for forwarding http --> https
edc.web.rest.cors.enabled=true

# Jackson (JSON)
#spring.jackson.default-property-inclusion=non_empty
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Own BPNL
own.bpnl=${OWN_BPNL:BPNL4444444444XX}

# Own name (self-description)
own.name=${OWN_NAME:Scenario Customer}

# Own BPNS (optional: if this is set, then set own.site.name as well)
own.bpns=${OWN_BPNS:BPNS4444444444XY}
# Name of Site (see above)
own.site.name=${OWN_SITE:Hauptwerk Musterhausen}

# If a BPNS is set, then this BPNA will be attached to it.
# Otherwise, it will be attached immediately to the BPNL (see above)
own.bpna=${OWN_BPNA:BPNA4444444444ZZ}
own.streetandnumber=${OWN_STREETANDNUMBER:Musterstrasse 35b}
own.zipcodeandcity=${OWN_ZIPCODEANDCITY:77777 Musterhausen}
own.country=${OWN_COUNTRY:Germany}

# run with:
# ./mvnw spring-boot:run -Dspring-boot.run.arguments=--spring.config.location="./src/main/resources/application.properties"
