meta {
  name: 3-Create Material Partner Relation
  type: http
  seq: 4
}

post {
  url: {{OWN_PURIS_BACKEND}}/catena/materialpartnerrelations
  body: json
  auth: none
}

headers {
  X-Api-Key: {{OWN_PURIS_BACKEND_API_KEY}}
}

body:json {
  {
    "partnerBpnl": "{{CUSTOMER_BPNL}}",
    "ownMaterialNumber": "{{PRODUCT_OWN_MATERIAL_NUMBER}}",
    "partnerMaterialNumber": "{{PRODUCT_CUSTOMER_MATERIAL_NUMBER}}",
    "partnerSuppliesMaterial": false,
    "partnerBuysMaterial": true
  }
}

script:pre-request {
  var plain = bru.getEnvVar("PRODUCT_OWN_MATERIAL_NUMBER")
  var encoded = Buffer.from(plain).toString("base64")
  bru.setVar("B64_MNR_OWN", encoded)
  var plain = bru.getEnvVar("PRODUCT_CUSTOMER_MATERIAL_NUMBER")
  var encoded = Buffer.from(plain).toString("base64")
  bru.setVar("B64_MNR_CUSTOMER", encoded)
}

tests {
  test("response is ok", function() {
      expect(res.getStatus()).to.equal(200);
  })
}
