meta {
  name: 3-Create Material
  type: http
  seq: 3
}

post {
  url: {{OWN_PURIS_BACKEND}}/catena/materials
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-Api-Key: {{OWN_PURIS_BACKEND_API_KEY}}
}

body:json {
  {
      "materialFlag": true,
      "productFlag": false,
      "ownMaterialNumber": "{{MATERIAL_OWN_MATERIAL_NUMBER}}",
      "name": "{{MATERIAL_NAME}}"
  }
}

tests {
  test("response is ok", function() {
      expect(res.getStatus()).to.equal(200);
  })
}
