KEYCLOAK_MIW_PUBLIC_CLIENT=${KEYCLOAK_MIW_PUBLIC_CLIENT}
DB_DATABASE=keycloak
KEYCLOAK_ADMIN=${KEYCLOAK_ADMIN}
KEYCLOAK_ADMIN_PASSWORD=${KEYCLOAK_ADMIN_PASSWORD}
KC_HOSTNAME=keycloak

ENFORCE_HTTPS_IN_DID_RESOLUTION=false

KEYCLOAK_CLIENT_ID=${KEYCLOAK_CLIENT_ID}
ENCRYPTION_KEY=${KC_MIW_ENC}
AUTHORITY_WALLET_BPN=BPNL000000000000
AUTHORITY_WALLET_DID=did:web:miw:BPNL000000000000
AUTHORITY_WALLET_NAME=Catena-X
KEYCLOAK_REALM=miw_test
VC_SCHEMA_LINK="https://www.w3.org/2018/credentials/v1, https://catenax-ng.github.io/product-core-schemas/businessPartnerData.json"
VC_EXPIRY_DATE=01-01-2025
SUPPORTED_FRAMEWORK_VC_TYPES="PcfCredential, SustainabilityCredential, QualityCredential, TraceabilityCredential, BehaviorTwinCredential, ResiliencyCredential"
MIW_HOST_NAME=miw

AUTH_SERVER_URL=http://keycloak:8080
APPLICATION_PORT=80
MANAGEMENT_PORT=8090
APPLICATION_ENVIRONMENT=dev
DB_HOST=postgres
DB_PORT=5432
USE_SSL=false
DB_USER=${PG_USER}
DB_NAME=miw
DB_USER_NAME=${PG_USER}
DB_PASSWORD=${PG_PW}
