KEYCLOAK_ADMIN=${KEYCLOAK_ADMIN}
KEYCLOAK_ADMIN_PASSWORD=${KEYCLOAK_ADMIN_PASSWORD}
KC_HOSTNAME=keycloak
KC_HTTP_PORT=8080
# miw information
SUPPLIER_KC_MIW_CLIENT_SECRET=${SUPPLIER_KC_MIW_CLIENT_SECRET}
CUSTOMER_KC_MIW_CLIENT_SECRET=${CUSTOMER_KC_MIW_CLIENT_SECRET}
# clients have same name
KC_READ_CLIENT_ID=${KC_READ_CLIENT_ID}
KC_MANAGE_CLIENT_ID=${KC_MANAGE_CLIENT_ID}
# realm and secrets
CUSTOMER_KC_REALM_NAME=Customer
SUPPLIER_KC_REALM_NAME=Supplier
CUSTOMER_KC_DTR_PURIS_CLIENT_SECRET=${CUSTOMER_KC_DTR_PURIS_CLIENT_SECRET}
CUSTOMER_KC_DTR_EDC_CLIENT_SECRET=${CUSTOMER_KC_DTR_EDC_CLIENT_SECRET}
SUPPLIER_KC_DTR_PURIS_CLIENT_SECRET=${SUPPLIER_KC_DTR_PURIS_CLIENT_SECRET}
SUPPLIER_KC_DTR_EDC_CLIENT_SECRET=${SUPPLIER_KC_DTR_EDC_CLIENT_SECRET}
# enable health
KC_HEALTH_ENABLED=true
