# API
web.http.default.port=9180
web.http.default.path=/api

# MANAGEMENT (replaced data in 0.3.0)
web.http.management.port=9181
web.http.management.path=/api/v1/data

# CONTROL (replaced validation in 0.3.0)
web.http.control.port=9183
web.http.control.path=/api/controlplane/control

# PROTOCOL (replaced IDS in 0.3.0)
web.http.protocol.port=9184
# note: EDC in this version appends a "data" per IDS protocol
# https://eclipse-edc.github.io/docs/#/submodule/Connector/docs/developer/decision-records/2022-11-09-api-refactoring/renaming
web.http.protocol.path=/api/v1/ids

edc.ids.title=Supplier EDC
edc.ids.description=Supplier EDC Control Plane
edc.ids.id=urn:connector:supplier-control-plane
edc.ids.security.profile=base
edc.ids.maintainer=http://supplier-control-plane
edc.ids.curator=http://supplier-control-plane
edc.ids.catalog.id=urn:catalog:default

# /api/v1/ids is the default HTTP IDS path
ids.webhook.address=http://supplier-control-plane:9184

edc.hostname=supplier-control-plane

# set via .env
#edc.api.auth.key=password

# OAuth / DAPS related configuration
edc.ids.endpoint=http://supplier-control-plane:9184/api/v1/ids
## this may relate to version > 0.1.3
edc.oauth.endpoint.audience=http://supplier-control-plane:9184/api/v1/ids/data
## starting from 0.4.0 with new protocol
#edc.oauth.endpoint.audience=http://consumer-control-plane:9184/api/v1/dsp
edc.oauth.token.url=http://omejdn-daps:4567/token
edc.oauth.client.id=supplier
edc.oauth.provider.jwks.url=http://omejdn-daps:4567/jwks.json
edc.oauth.provider.audience=idsc:IDS_CONNECTORS_ALL
edc.oauth.public.key.alias=supplier-cert
edc.oauth.private.key.alias=supplier-key
edc.ids.validation.referringconnector=false

# HashiCorp vault related configuration
edc.vault.hashicorp.url=http://vault:8200
# set via docker-compose .env
#edc.vault.hashicorp.token=
edc.vault.hashicorp.health.check.enabled=false

# Data-Plane configuration
edc.transfer.proxy.endpoint=http://supplier-data-plane:9285/api/public/
edc.transfer.proxy.token.signer.privatekey.alias=supplier-key
edc.transfer.proxy.token.verifier.publickey.alias=supplier-cert

# Data-Plane selector configuration
edc.dataplane.selector.edchttp.url=http://supplier-data-plane:9299/api/dataplane/control
edc.dataplane.selector.edchttp.sourcetypes=HttpData
edc.dataplane.selector.edchttp.destinationtypes=HttpProxy
edc.dataplane.selector.edchttp.properties={"publicApiUrl" : "http://supplier-data-plane:9285/api/public/"}

# puris backend receiver for dynamic Endpoint Data References
edc.receiver.http.dynamic.endpoint=http://supplier-backend:8082/catena/edrendpoint
edc.receiver.http.dynamic.auth-key=X-API-KEY
edc.receiver.http.dynamic.auth-code=test

# Postgresql related configuration
edc.datasource.asset.name=asset
edc.datasource.asset.url=jdbc:postgresql://postgres:5432/edc_supplier_asset
# edc.datasource.asset.user and edc.datasource.asset.password are set via .env
edc.datasource.contractdefinition.name=contractdefinition
edc.datasource.contractdefinition.url=jdbc:postgresql://postgres:5432/edc_supplier_contractdefinition
# edc.datasource.contractdefinition.user and edc.datasource.contractdefinition.password are set via .env
edc.datasource.contractnegotiation.name=contractnegotiation
edc.datasource.contractnegotiation.url=jdbc:postgresql://postgres:5432/edc_supplier_contractnegotiation
# edc.datasource.contractnegotiation.user and edc.datasource.contractnegotiation.password are set via .env
edc.datasource.policy.name=policy
edc.datasource.policy.url=jdbc:postgresql://postgres:5432/edc_supplier_policy
# edc.datasource.policy.user and edc.datasource.policy.password are set via .env
edc.datasource.transferprocess.name=transferprocess
edc.datasource.transferprocess.url=jdbc:postgresql://postgres:5432/edc_supplier_transferprocess
# edc.datasource.transferprocess.user and edc.datasource.transferprocess.password are set via .env
# new in 0.4.x
#edc.datasource.edr.name=edr
#edc.datasource.edr.url=jdbc:postgresql://postgres:5432/edc_supplier_edrs
# edc.datasource.edr.user and edc.datasource.edr.password are set via .env
#org.eclipse.tractusx.edc.postgresql.migration.edr.enabled=true

# Data Encryption
edc.data.encryption.keys.alias=supplier-encryption-keys
