# API
web.http.default.port=9180
web.http.default.path=/api

# MANAGEMENT (replaced data in 0.3.0)
web.http.management.port=9181
web.http.management.path=/management

# CONTROL (replaced validation in 0.3.0)
web.http.control.port=9183
web.http.control.path=/api/controlplane/control

# PROTOCOL (replaced IDS in 0.3.0)
web.http.protocol.port=9184
web.http.protocol.path=/api/v1/dsp

JAVA_TOOL_OPTIONS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:1044

edc.participant.id=BPNL1234567890ZZ
edc.api.auth.key= ${EDC_API_PW}
edc.dsp.callback.address=http://supplier-control-plane:9184/api/v1/dsp
edc.hostname=supplier-control-plane

tx.ssi.oauth.token.url=http://keycloak:8080/realms/miw_test/protocol/openid-connect/token
tx.ssi.oauth.client.id=${SUPPLIER_OAUTH_CLIENT_ID}
tx.ssi.oauth.client.secret.alias=${SUPPLIER_OAUTH_SECRET_ALIAS}
tx.ssi.miw.url=http://miw
tx.ssi.miw.authority.id=BPNL000000000000
tx.ssi.endpoint.audience=http://supplier-control-plane:9184/api/v1/dsp

# HashiCorp vault related configuration
edc.vault.hashicorp.url=http://vault:8200
edc.vault.hashicorp.health.check.enabled=false
edc.vault.hashicorp.token= ${VAULT_DEV_ROOT_TOKEN_ID}

# Data-Plane configuration
edc.transfer.proxy.endpoint=http://supplier-data-plane:9285/api/public/
edc.transfer.proxy.token.signer.privatekey.alias=${SUPPLIER_PRIVATE_KEY_ALIAS}
edc.transfer.proxy.token.verifier.publickey.alias=${SUPPLIER_PUBLIC_KEY_ALIAS}

# Data-Plane selector configuration
edc.dataplane.selector.edchttp.url=http://supplier-data-plane:9299/control/transfer
edc.dataplane.selector.edchttp.sourcetypes=HttpData
edc.dataplane.selector.edchttp.destinationtypes=HttpData,HttpProxy
edc.dataplane.selector.edchttp.properties={"publicApiUrl" : "http://supplier-data-plane:9285/api/public/"}

# puris backend receiver for dynamic Endpoint Data References
edc.receiver.http.dynamic.endpoint=http://supplier-backend:8082/catena/edrendpoint
edc.receiver.http.dynamic.auth-key=X-API-KEY
edc.receiver.http.dynamic.auth-code=${SUPPLIER_BACKEND_API_KEY}

# Postgresql related configuration
edc.datasource.asset.name=asset
edc.datasource.asset.url=jdbc:postgresql://postgres:5432/edc_supplier_asset
# edc.datasource.asset.user and edc.datasource.asset.password are set via .env
edc.datasource.asset.user= ${PG_USER}
edc.datasource.asset.password= ${PG_PW}

edc.datasource.contractdefinition.name=contractdefinition
edc.datasource.contractdefinition.url=jdbc:postgresql://postgres:5432/edc_supplier_contractdefinition

# edc.datasource.contractdefinition.user and edc.datasource.contractdefinition.password are set via .env
edc.datasource.contractdefinition.user= ${PG_USER}
edc.datasource.contractdefinition.password= ${PG_PW}

edc.datasource.contractnegotiation.name=contractnegotiation
edc.datasource.contractnegotiation.url=jdbc:postgresql://postgres:5432/edc_supplier_contractnegotiation
# edc.datasource.contractnegotiation.user and edc.datasource.contractnegotiation.password are set via .env
edc.datasource.contractnegotiation.user= ${PG_USER}
edc.datasource.contractnegotiation.password= ${PG_PW}

edc.datasource.policy.name=policy
edc.datasource.policy.url=jdbc:postgresql://postgres:5432/edc_supplier_policy
# edc.datasource.policy.user and edc.datasource.policy.password are set via .env
edc.datasource.policy.user= ${PG_USER}
edc.datasource.policy.password= ${PG_PW}

edc.datasource.transferprocess.name=transferprocess
edc.datasource.transferprocess.url=jdbc:postgresql://postgres:5432/edc_supplier_transferprocess
# edc.datasource.transferprocess.user and edc.datasource.transferprocess.password are set via .env
edc.datasource.transferprocess.user= ${PG_USER}
edc.datasource.transferprocess.password= ${PG_PW}

# new in 0.4.x
#edc.datasource.edr.name=edr
#edc.datasource.edr.url=jdbc:postgresql://postgres:5432/edc_supplier_edrs
# edc.datasource.edr.user and edc.datasource.edr.password are set via .env
#org.eclipse.tractusx.edc.postgresql.migration.edr.enabled=false
#edc.datasource.edr.user=
#edc.datasource.edr.password=

# Data Encryption
edc.data.encryption.keys.alias=${SUPPLIER_ENCRYPTION_KEYS_ALIAS}

