# API
web.http.port=9280
web.http.path=/api
# Public
web.http.public.port=9285
web.http.public.path=/api/public
# Control
web.http.control.port=9299
web.http.control.path=/control

# new in 0.3.3 - why do we need the management in a data plane?
web.http.management.port=9293
web.http.management.path=/api/v1/data

# Validation endpoint of controlplane
edc.dataplane.token.validation.endpoint=http://supplier-control-plane:9183/api/controlplane/control/token

# EDC hostname
edc.hostname=supplier-data-plane

# HashiCorp vault related configuration
edc.vault.hashicorp.url=http://vault:8200
# set via docker-compose .env
edc.vault.hashicorp.health.check.enabled=false
edc.vault.hashicorp.token= ${VAULT_DEV_ROOT_TOKEN_ID}

#edc.datasource.edr.name=edr
#edc.datasource.edr.url=jdbc:postgresql://postgres:5432/edc_customer_edrs
# edc.datasource.edr.user and edc.datasource.edr.password are set via .env
#org.eclipse.tractusx.edc.postgresql.migration.edr.enabled=false
#edc.datasource.edr.user=${PG_USER}
#edc.datasource.edr.password=${PG_PW}
