# API
web.http.port=9280
web.http.path=/api
# control
web.http.control.port=9281
web.http.control.path=/control
# Public
# note will be deprecated with upstream 0.12.0, tx edc 0.9.0 relies on 0.11.0
#edc.dataplane.url.public=http://supplier-data-plane:9285/api/public
web.http.public.port=9285
web.http.public.path=/api/public
# new in 0.7.0 data plane signalling, replaced control
web.http.signaling.port=9283
web.http.signaling.path=/api/signaling
# new in 0.3.3 - why do we need the management in a data plane?
web.http.management.port=9293
web.http.management.path=/api/v1/data
# Validation endpoint of controlplane
edc.dataplane.token.validation.endpoint=http://supplier-control-plane:9183/api/controlplane/control/token
# EDC hostname
edc.hostname=supplier-data-plane
edc.component.id=supplier-dataplane-component-id
# HashiCorp vault related configuration
edc.vault.hashicorp.url=http://vault:8200
edc.vault.hashicorp.health.check.enabled=false
edc.vault.hashicorp.token=${VAULT_DEV_ROOT_TOKEN_ID}

edc.datasource.default.url=jdbc:postgresql://postgres-all:5432/edc_supplier
edc.datasource.default.user=${PG_USER}
edc.datasource.default.password=${PG_PW}

# token refresh
# Optional endpoint for an OAuth2 token refresh. Default endpoint is `<PUBLIC_API>/token`
tx.edc.dataplane.token.refresh.endpoint=http://supplier-data-plane:9285/api/public
tx.edc.dataplane.token.expiry=300
tx.edc.dataplane.token.expiry.tolerance=10
# optional endpoint
#edc.dataplane.token.refresh.endpoint=
edc.transfer.proxy.token.signer.privatekey.alias=${SUPPLIER_PRIVATE_KEY_ALIAS}
edc.transfer.proxy.token.verifier.publickey.alias=${SUPPLIER_PUBLIC_KEY_ALIAS}
# IATP
edc.iam.issuer.id=did:web:mock-util-service/supplier
edc.participant.id=BPNL1234567890ZZ
edc.iam.sts.oauth.token.url=http://keycloak:8080/realms/miw_test/protocol/openid-connect/token
edc.iam.sts.oauth.client.id=${SUPPLIER_OAUTH_CLIENT_ID}
edc.iam.sts.oauth.client.secret.alias=${SUPPLIER_OAUTH_SECRET_ALIAS}
tx.edc.iam.sts.dim.url=http://mock-util-service:80/sts
# configure one Credential service for all (else pulled from did): https://github.com/eclipse-tractusx/tractusx-edc/blob/d7d3586ffc4ef03c858e38fde6bfa8687efa50c9/edc-extensions/bdrs-client/src/main/java/org/eclipse/tractusx/edc/identity/mapper/BdrsClientExtension.java#L50
tx.iam.credentialservice.url=http://mock-util-service:80
# don't use https during did resolving in catalog request
edc.iam.did.web.use.https=false

edc.dpf.selector.url=http://supplier-control-plane:9183/api/controlplane/control/v1/dataplanes
tx.edc.dpf.consumer.proxy.auth.apikey=${EDC_API_PW}
edc.data.encryption.keys.alias=${SUPPLIER_ENCRYPTION_KEYS_ALIAS}

# The following property was moved to the docker-compose.yaml file's "environment" due to some technical docker compose issues:
# https://github.com/docker/compose/issues/12123#issuecomment-2529442716
#edc.iam.trusted-issuer.portal.id=did:web:mock-util-service/trusted-issuer
