server.port=8082
puris.demonstrator.role=supplier
puris.baseurl=http://supplier-backend:8082/
puris.edr.deletiontimer=2
puris.itemstocksubmodel.apiassetid=itemstocksubmodel-api-asset
puris.frameworkagreement.use=true
puris.frameworkagreement.credential=FrameworkAgreement.traceability
puris.api.key=${SUPPLIER_BACKEND_API_KEY}
puris.dtr.url=http://dtr-supplier:4243
puris.generatematerialcatenaxid=true

edc.controlplane.key=${EDC_API_PW}
edc.controlplane.management.url=http://supplier-control-plane:9181/management
edc.controlplane.protocol.url=http://supplier-control-plane:9184/api/v1/dsp
edc.dataplane.public.url=http://supplier-data-plane:9285/api/public/

own.bpnl=BPNL1234567890ZZ
own.name=Semiconductor Supplier Inc.
own.bpns=BPNS1234567890ZZ
own.site.name=Semiconductor Supplier Inc. Production Site
own.bpna=BPNA1234567890AA
own.streetandnumber=Wall Street 101
own.zipcodeandcity=10001 New York
own.country=USA


