server.port=8082
puris.demonstrator.role=supplier
puris.baseurl=http://supplier-backend:8082/
puris.itemstocksubmodel.apiassetid=itemstocksubmodel-api-asset
puris.productionsubmodel.apiassetid=productionsubmodel-api-asset
puris.demandsubmodel.apiassetid=demandsubmodel-api-asset
puris.deliverysubmodel.apiassetid=deliverysubmodel-api-asset
puris.daysofsupplysubmodel.apiassetid=daysofsupplysubmodel-api-asset
puris.notification.apiassetid=notification-api-asset
puris.frameworkagreement.credential=Puris
puris.frameworkagreement.version=1.0
puris.purpose.name=cx.puris.base
puris.purpose.version=1
logging.level.org.eclipse.tractusx.puris.backend=INFO
puris.api.key=${SUPPLIER_BACKEND_API_KEY}
puris.dtr.url=http://dtr-supplier:4243
puris.generatematerialcatenaxid=true
# dtr client idp config
puris.dtr.idp.enabled=true
puris.dtr.idp.tokenurl=http://keycloak:8080/realms/Supplier/protocol/openid-connect/token
# Note: Currently DTR only allows one client, thus manage client must be used for all.

puris.erpadapter.enabled=false
puris.erpadapter.url=http://host.docker.internal:5555/
puris.erpadapter.authkey=x-api-key
puris.erpadapter.authsecret=erp-password
#
edc.controlplane.key=${EDC_API_PW}
edc.controlplane.management.url=http://supplier-control-plane:9181/management
edc.controlplane.protocol.url=http://supplier-control-plane:9184/api/v1/dsp
edc.dataplane.public.url=http://supplier-data-plane:9285/api/public/

own.bpnl=BPNL1234567890ZZ
own.name=Semiconductor Supplier Inc.
own.bpns=BPNS1234567890ZZ
own.site.name=Semiconductor Supplier Inc. Production Site
own.bpna=BPNA1234567890AA
own.streetandnumber=Wall Street 101
own.zipcodeandcity=10001 New York
own.country=USA

# The following property was moved to the docker-compose.yaml file's "environment" due to some technical docker compose issues:
# https://github.com/docker/compose/issues/12123#issuecomment-2529442716
#puris.dtr.idp.edc-client.id=${KC_MANAGE_CLIENT_ID}
#puris.dtr.idp.edc-client.secret.alias=${SUPPLIER_KC_DTR_PURIS_CLIENT_ALIAS}
#puris.dtr.idp.puris-client.id=${KC_MANAGE_CLIENT_ID}
#puris.dtr.idp.puris-client.secret=${SUPPLIER_KC_DTR_PURIS_CLIENT_SECRET}


