server.port=8082
puris.demonstrator.role=supplier
puris.apiversion=1.0.0
puris.edr.endpoint=http://supplier-backend:8082/catena/edrendpoint
puris.edr.deletiontimer=2
puris.request.serverendpoint=http://supplier-backend:8082/catena/product-stock/request
puris.request.apiassetid=request-api-asset
puris.response.serverendpoint=http://supplier-backend:8082/catena/product-stock/response
puris.response.apiassetid=response-api-asset
puris.api.key=${SUPPLIER_BACKEND_API_KEY}

edc.controlplane.key=${EDC_API_PW}
edc.controlplane.management.url=http://supplier-control-plane:9181/management
edc.controlplane.protocol.url=http://supplier-control-plane:9184/api/v1/dsp

own.bpnl=BPNL1234567890ZZ
own.name=Scenario Supplier
own.default.bpns=BPNS1234567890ZZ
own.default.site.name=Konzernzentrale Dudelsdorf
own.default.bpna=BPNA1234567890AA
own.default.streetandnumber=Heinrich-Supplier-Strasse 1
own.default.zipcodeandcity=77785 Dudelsdorf
own.default.country=Germany


